1
(0 (DET DET 0.4))
(0 (N N 0.2))
(0 (PREP PREP 0.2))
(0 (PRO PRO 0.2))
(AUX (1 *e* 0.5))
(AUX (V V 0.5))
(CONJ (AUX AUX 0.166666667))
(CONJ (DET DET 0.166666667))
(CONJ (N N 0.166666667))
(CONJ (PREP PREP 0.166666667))
(CONJ (PRO PRO 0.166666667))
(CONJ (V V 0.166666667))
(DET (N N 0.5))
(DET (PREP PREP 0.5))
(N (1 *e* 0.1))
(N (AUX AUX 0.1))
(N (CONJ CONJ 0.2))
(N (N N 0.2))
(N (V V 0.4))
(PREP (DET DET 0.333333333))
(PREP (N N 0.333333333))
(PREP (PRO PRO 0.333333333))
(PRO (1 *e* 0.2))
(PRO (AUX AUX 0.2))
(PRO (CONJ CONJ 0.2))
(PRO (V V 0.4))
(V (1 *e* 0.142857143))
(V (CONJ CONJ 0.142857143))
(V (N N 0.142857143))
(V (PREP PREP 0.285714286))
(V (PRO PRO 0.142857143))
(V (V V 0.142857143))
