0
(0 (0 AA A 0.470284237726))
(0 (AAA AA A 0.015503875969))
(AAA (0 *e* A 1))
(0 (0 AA O 0.501291989664))
(0 (AAO AA O 0.0129198966408))
(AAO (0 *e* O 1))
(0 (0 AE A 0.962536023055))
(0 (AEY AE Y 0.0374639769452))
(AEY (0 *e* A 1))
(0 (0 AH A 0.614473684211))
(0 (0 AH E 0.109210526316))
(0 (0 AH I 0.0763157894737))
(0 (0 AH O 0.134210526316))
(0 (0 AH U 0.0657894736842))
(0 (0 AO A 0.0536912751678))
(0 (AOA AO A 0.0268456375839))
(AOA (0 *e* U 1))
(0 (0 AO O 0.651006711409))
(0 (AOO AO O 0.268456375839))
(AOO (0 *e* O 1))
(0 (0 AW A 0.0416666666667))
(0 (AWA AW A 0.0625))
(AWA (0 *e* O 1))
(0 (AWA AW A 0.6875))
(AWA (0 *e* U 1))
(0 (AWA AW A 0.145833333333))
(AWA (0 *e* W 1))
(0 (0 AW O 0.0208333333333))
(0 (AWO AW O 0.0208333333333))
(AWO (0 *e* O 1))
(0 (AWU AW U 0.0208333333333))
(AWU (0 *e* U 1))
(0 (0 AY A 0.032967032967))
(0 (AYA AY A 0.857142857143))
(AYA (0 *e* I 1))
(0 (AYA AY A 0.010989010989))
(AYA (AYI *e* I 1))
(AYI (0 *e* Y 1))
(0 (AYA AY A 0.010989010989))
(AYA (0 *e* Y 1))
(0 (0 AY I 0.0879120879121))
(0 (0 B B 0.840277777778))
(0 (BB B B 0.159722222222))
(BB (0 *e* U 1))
(0 (0 CH CH 0.25))
(0 (CHCH CH CH 0.21875))
(CHCH (0 *e* I 1))
(0 (CHCH CH CH 0.1875))
(CHCH (0 *e* Y 1))
(0 (CHCH CH CH 0.0104166666667))
(CHCH (CHY *e* Y 1))
(CHY (0 *e* O 1))
(0 (0 CH K 0.0104166666667))
(0 (CHSSH CH SSH 0.0104166666667))
(CHSSH (0 *e* Y 1))
(0 (0 CH TCH 0.03125))
(0 (CHTCH CH TCH 0.260416666667))
(CHTCH (0 *e* I 1))
(0 (CHTCH CH TCH 0.0208333333333))
(CHTCH (0 *e* Y 1))
(0 (0 D D 0.598240469208))
(0 (DD D D 0.275659824047))
(DD (0 *e* O 1))
(0 (DDD D DD 0.0674486803519))
(DDD (0 *e* O 1))
(0 (0 D J 0.0293255131965))
(0 (0 D Z 0.0293255131965))
(0 (DHA DH A 0.0833333333333))
(DHA (0 *e* Z 1))
(0 (0 DH Z 0.833333333333))
(0 (DHZ DH Z 0.0833333333333))
(DHZ (0 *e* U 1))
(0 (0 EH A 0.0335570469799))
(0 (0 EH E 0.96644295302))
(0 (0 ER A 0.088))
(0 (ERA ER A 0.845333333333))
(ERA (0 *e* A 1))
(0 (ERA ER A 0.0266666666667))
(ERA (0 *e* R 1))
(0 (ERE ER E 0.0186666666667))
(ERE (0 *e* R 1))
(0 (ERO ER O 0.0213333333333))
(ERO (0 *e* R 1))
(0 (0 EY A 0.102803738318))
(0 (EYA EY A 0.0280373831776))
(EYA (0 *e* I 1))
(0 (0 EY E 0.14953271028))
(0 (EYE EY E 0.593457943925))
(EYE (0 *e* E 1))
(0 (EYE EY E 0.126168224299))
(EYE (0 *e* I 1))
(0 (FA F A 0.0104166666667))
(FA (FH *e* H 1))
(FH (0 *e* U 1))
(0 (0 F H 0.59375))
(0 (FH F H 0.338541666667))
(FH (0 *e* U 1))
(0 (0 F HH 0.0416666666667))
(0 (FHH F HH 0.015625))
(FHH (0 *e* U 1))
(0 (0 G G 0.687830687831))
(0 (GG G G 0.010582010582))
(GG (0 *e* A 1))
(0 (GG G G 0.190476190476))
(GG (0 *e* U 1))
(0 (0 G GG 0.010582010582))
(0 (GGG G GG 0.100529100529))
(GGG (0 *e* U 1))
(0 (0 HH H 0.984))
(0 (0 HH W 0.016))
(0 (0 IH A 0.0127226463104))
(0 (0 IH E 0.0508905852417))
(0 (0 IH I 0.936386768448))
(0 (0 IY E 0.0720930232558))
(0 (IYE IY E 0.0302325581395))
(IYE (0 *e* E 1))
(0 (0 IY I 0.297674418605))
(0 (IYI IY I 0.6))
(IYI (0 *e* I 1))
(0 (0 JH J 0.264150943396))
(0 (JHJ JH J 0.198113207547))
(JHJ (0 *e* I 1))
(0 (JHJ JH J 0.367924528302))
(JHJ (0 *e* Y 1))
(0 (JHJJ JH JJ 0.132075471698))
(JHJJ (0 *e* I 1))
(0 (0 JH Z 0.0377358490566))
(0 (0 K K 0.570110701107))
(0 (KK K K 0.0129151291513))
(KK (0 *e* I 1))
(0 (KK K K 0.20110701107))
(KK (0 *e* U 1))
(0 (0 K KK 0.0516605166052))
(0 (KKK K KK 0.164206642066))
(KKK (0 *e* U 1))
(0 (0 L R 0.633165829146))
(0 (LR L R 0.366834170854))
(LR (0 *e* U 1))
(0 (0 M M 0.682864450128))
(0 (MM M M 0.219948849105))
(MM (0 *e* U 1))
(0 (0 M N 0.0843989769821))
(0 (MN M N 0.0127877237852))
(MN (0 *e* M 1))
(0 (0 N N 0.983775811209))
(0 (0 N NN 0.0162241887906))
(0 (0 NG A 0.0126582278481))
(0 (0 NG I 0.0379746835443))
(0 (0 NG N 0.620253164557))
(0 (NGN NG N 0.0886075949367))
(NGN (0 *e* G 1))
(0 (NGN NG N 0.215189873418))
(NGN (NGG *e* G 1))
(NGG (0 *e* U 1))
(0 (0 NG O 0.0126582278481))
(0 (0 NG U 0.0126582278481))
(0 (0 OW O 0.568106312292))
(0 (OWO OW O 0.415282392027))
(OWO (0 *e* O 1))
(0 (OWO OW O 0.0166112956811))
(OWO (0 *e* U 1))
(0 (0 OY I 0.0357142857143))
(0 (0 OY O 0.0357142857143))
(0 (OYO OY O 0.0357142857143))
(OYO (0 *e* E 1))
(0 (OYO OY O 0.857142857143))
(OYO (0 *e* I 1))
(0 (OYO OY O 0.0357142857143))
(OYO (OYO *e* O 1))
(OYO (0 *e* I 1))
(0 (0 P P 0.646575342466))
(0 (PP P P 0.164383561644))
(PP (0 *e* U 1))
(0 (0 P PP 0.0575342465753))
(0 (PPP P PP 0.131506849315))
(PPP (0 *e* U 1))
(0 (0 PAUSE PAUSE 1.0))
(0 (0 R A 0.276391554702))
(0 (0 R O 0.0710172744722))
(0 (0 R R 0.62763915547))
(0 (RR R R 0.0249520153551))
(RR (0 *e* U 1))
(0 (0 S S 0.385796545106))
(0 (SS S S 0.443378119002))
(SS (0 *e* U 1))
(0 (0 S SH 0.0863723608445))
(0 (0 S SS 0.021113243762))
(0 (0 S SSH 0.0153550863724))
(0 (0 S U 0.0479846449136))
(0 (0 SH E 0.0119047619048))
(0 (0 SH SH 0.309523809524))
(0 (SHSH SH SH 0.0357142857143))
(SHSH (0 *e* I 1))
(0 (SHSH SH SH 0.333333333333))
(SHSH (0 *e* Y 1))
(0 (0 SH SSH 0.0238095238095))
(0 (SHSSH SH SSH 0.119047619048))
(SHSSH (0 *e* Y 1))
(0 (SHSSH SH SSH 0.154761904762))
(SHSSH (SHY *e* Y 1))
(SHY (0 *e* U 1))
(0 (SHY SH Y 0.0119047619048))
(SHY (0 *e* U 1))
(0 (0 T CH 0.0254545454545))
(0 (0 T T 0.450909090909))
(0 (TT T T 0.245454545455))
(TT (0 *e* O 1))
(0 (0 T TS 0.04))
(0 (TTS T TS 0.0163636363636))
(TTS (0 *e* U 1))
(0 (0 T TT 0.0290909090909))
(0 (TTT T TT 0.176363636364))
(TTT (0 *e* O 1))
(0 (0 T U 0.0163636363636))
(0 (0 TH CH 0.04))
(0 (THE TH E 0.02))
(THE (THT *e* T 1))
(THT (0 *e* E 1))
(0 (THO TH O 0.02))
(THO (THT *e* T 1))
(THT (0 *e* O 1))
(0 (0 TH R 0.02))
(0 (0 TH S 0.22))
(0 (THS TH S 0.48))
(THS (0 *e* U 1))
(0 (0 TH SH 0.16))
(0 (0 TH T 0.02))
(0 (THU TH U 0.02))
(THU (THT *e* T 1))
(THT (0 *e* O 1))
(0 (0 UH DD 0.025))
(0 (0 UH O 0.025))
(0 (0 UH U 0.775))
(0 (UHU UH U 0.075))
(UHU (0 *e* A 1))
(0 (UHU UH U 0.1))
(UHU (0 *e* U 1))
(0 (0 UW U 0.231884057971))
(0 (UWU UW U 0.666666666667))
(UWU (0 *e* U 1))
(0 (UWY UW Y 0.0217391304348))
(UWY (0 *e* U 1))
(0 (UWY UW Y 0.0797101449275))
(UWY (UWU *e* U 1))
(UWU (0 *e* U 1))
(0 (0 V A 0.0172413793103))
(0 (0 V B 0.784482758621))
(0 (VB V B 0.172413793103))
(VB (0 *e* U 1))
(0 (0 V W 0.0258620689655))
(0 (0 W I 0.0161290322581))
(0 (0 W O 0.0403225806452))
(0 (0 W U 0.177419354839))
(0 (0 W W 0.766129032258))
(0 (0 Y A 0.0161290322581))
(0 (0 Y E 0.0161290322581))
(0 (0 Y I 0.258064516129))
(0 (0 Y Y 0.709677419355))
(0 (0 Z A 0.0592592592593))
(0 (0 Z I 0.0296296296296))
(0 (0 Z J 0.0666666666667))
(0 (0 Z N 0.0296296296296))
(0 (0 Z O 0.0222222222222))
(0 (0 Z S 0.0222222222222))
(0 (ZS Z S 0.0740740740741))
(ZS (0 *e* U 1))
(0 (0 Z U 0.17037037037))
(0 (0 Z Z 0.281481481481))
(0 (ZZ Z Z 0.244444444444))
(ZZ (0 *e* U 1))
(0 (0 ZH J 0.285714285714))
(0 (ZHJ ZH J 0.285714285714))
(ZHJ (0 *e* I 1))
(0 (ZHJ ZH J 0.428571428571))
(ZHJ (0 *e* Y 1))
