0
(0 (0 i PRO 1))
(0 (0 hope V 0.65))
(0 (0 hope N 0.35))
(0 (0 that PRO 0.5))
(0 (0 that PREP 0.5))
(0 (0 that DET 0.5))
(0 (0 this PRO 0.6))
(0 (0 this DET 0.4))
(0 (0 works V 0.65))
(0 (0 works N 0.35))
(0 (0 can V 0.2))
(0 (0 can AUX 0.7))
(0 (0 can N 0.1))
(0 (0 fish V 0.5))
(0 (0 fish N 0.5))
(0 (0 a DET 1))
(0 (0 panda N 1))
(0 (0 eats V 1))
(0 (0 shoots V 0.8))
(0 (0 shoots N 0.2))
(0 (0 and CONJ 1))
(0 (0 leaves V 0.75))
(0 (0 leaves N 0.25))
(0 (0 they PRO 0.7))
(0 (0 they DET 0.3))
(0 (0 time N 0.85))
(0 (0 time V 0.15))
(0 (0 flies V 0.8))
(0 (0 flies N 0.2))
(0 (0 like N 0.05))
(0 (0 like V 0.75))
(0 (0 like CONJ 0.2))
(0 (0 an DET 1))
(0 (0 arrow N 1))