

iteration 0  ---- corpus prob=  10^ -28238.425
EY|->  A: 0.090  E E: 0.128  E: 0.405  E I: 0.036  E E R: 0.013  R: 0.023  B: 0.011  E R: 0.014  I: 0.052
B|->  B E: 0.024  B: 0.601  U: 0.061  A: 0.027  B A: 0.080  I: 0.014  B U: 0.060  O: 0.010  B I: 0.025  B O: 0.024
AH|->  R: 0.059  E: 0.046  A: 0.409  M: 0.020  S: 0.023  I: 0.042  U: 0.029  O: 0.086  TT: 0.028  N: 0.013  A N: 0.011
L|->  U: 0.242  R U: 0.097  A: 0.027  R A: 0.035  R: 0.369  I: 0.025  R I: 0.026  E: 0.016  R E: 0.021  O: 0.012  R O: 0.019  U R: 0.022
AW|->  T: 0.013  U T: 0.011  A U T: 0.016  U: 0.172  A U: 0.176  A: 0.268  N: 0.019  U N: 0.019  A U N: 0.019  A W A: 0.020  A W: 0.030  S: 0.010  U S: 0.010  A U S: 0.010  O: 0.066  A O: 0.025  W A: 0.013  W: 0.023
T|->  O: 0.263  T O: 0.088  U T O: 0.012  T: 0.280  A: 0.042  T A: 0.039  U T: 0.011  U: 0.038  TS: 0.027  TT O: 0.045  TT: 0.014  I: 0.013  CH: 0.016  T E: 0.012
K|->  A: 0.033  K A: 0.033  K: 0.393  U: 0.206  K U: 0.066  KK U: 0.043  KK: 0.021  I: 0.026  K E: 0.012  K I: 0.017  K O: 0.024
SH|->  I: 0.036  SH I: 0.046  SH: 0.345  U: 0.085  Y U: 0.061  SSH Y U: 0.033  E: 0.021  SSH: 0.054  SH Y U: 0.017  Y: 0.048  SH Y: 0.104  SH Y A: 0.020  SSH Y: 0.021  SH E E: 0.015  SH E: 0.044  SH Y O: 0.015
S|->  U: 0.203  S U: 0.118  S: 0.352  A: 0.014  S A: 0.037  I: 0.013  T: 0.011  E: 0.017  S E: 0.015  SH I: 0.016  SH: 0.058  O: 0.011  S O: 0.014
AE|->  A: 0.513  A R: 0.024  N: 0.029  A N: 0.036  A S: 0.017  KK: 0.023  A KK: 0.018  R: 0.027  S: 0.018  Y A: 0.013  Y: 0.026  M: 0.014
OW|->  O: 0.665  R O: 0.014  R: 0.020  O O: 0.108  U: 0.010  S: 0.011
N|->  N: 0.675  A N: 0.016  E N: 0.010  I N: 0.019  A: 0.014  N A: 0.014  D: 0.017  I: 0.025  N I: 0.014  S: 0.011  O N: 0.016  U N: 0.016  U: 0.012  T: 0.016
ER|->  A: 0.589  A A: 0.205  E: 0.013  R: 0.021  O: 0.013
D|->  O: 0.186  D O: 0.096  A: 0.040  D A: 0.048  D: 0.375  I: 0.036  J: 0.019  DD O: 0.019  D E: 0.019  Z: 0.015  D I: 0.018  U: 0.015
M|->  U: 0.143  M U: 0.072  M: 0.482  N: 0.048  I: 0.020  M I: 0.028  P: 0.015  A: 0.019  M A: 0.045  M E: 0.020  M O: 0.014
AA|->  A: 0.355  A A: 0.036  O: 0.274  R: 0.026  KK: 0.016  O KK: 0.013  PP: 0.011  Y: 0.017  TT: 0.014  O TT: 0.011
IH|->  S: 0.017  I: 0.485  PP: 0.019  I PP: 0.014  A: 0.011  E: 0.031  R: 0.036  I R: 0.023  KK: 0.035  I KK: 0.018  M: 0.011  I M: 0.011  N: 0.025  I N: 0.031  B: 0.010  TT: 0.018  I TT: 0.012
IY|->  I I: 0.143  I: 0.583  E: 0.076  R: 0.013
JH|->  I: 0.230  J I: 0.089  J: 0.350  E J I: 0.011  E: 0.020  Z: 0.020  JJ I: 0.040  J E: 0.011  J Y O: 0.018  Y: 0.014  J Y: 0.107  J Y A: 0.018  J Y U: 0.010
F|->  H: 0.475  U: 0.154  H U: 0.103  T: 0.011  HH: 0.015  A: 0.022  I: 0.013  H I: 0.029  H E: 0.021  H O: 0.024  H A: 0.041
EH|->  E: 0.563  A: 0.028  R: 0.049  E R: 0.039  N: 0.023  E N: 0.024  S: 0.012  E S: 0.014  TT: 0.033  E TT: 0.018
R|->  A: 0.200  R: 0.334  U R: 0.024  U: 0.053  R U: 0.017  O: 0.062  R E: 0.017  I: 0.026  R A: 0.025  K: 0.013  R O: 0.019  T: 0.013  O R: 0.014  R I: 0.029
G|->  G: 0.536  U: 0.120  E: 0.010  G E: 0.025  G U: 0.059  A: 0.034  G A: 0.044  GG U: 0.031  I: 0.017  G I: 0.019  G O: 0.022
Z|->  I: 0.043  U: 0.337  S U: 0.020  Z: 0.161  Z U: 0.100  E: 0.019  A: 0.083  Z A: 0.018  N: 0.029  J I: 0.012  J: 0.035  O: 0.023  S: 0.025
HH|->  H E: 0.031  H: 0.693  A: 0.011  H A: 0.103  H O: 0.045  H I: 0.039  H U: 0.016  W: 0.014
AY|->  A I: 0.207  A: 0.273  I: 0.286  Y: 0.016  R: 0.014  A I T: 0.010
AO|->  O: 0.561  O O R: 0.014  O O: 0.109  R: 0.034  O R: 0.024  A: 0.048  U: 0.020  S: 0.018  O S: 0.015  O H: 0.012
P|->  U: 0.163  PP U: 0.041  P U: 0.054  P: 0.443  A: 0.031  P A: 0.057  I: 0.019  PP: 0.026  P I: 0.022  P O: 0.024  P E: 0.022
W|->  E: 0.033  W E: 0.046  W: 0.464  U: 0.124  W A: 0.043  O: 0.036  I: 0.039  W O: 0.039  U I: 0.016  W I: 0.049
OY|->  I: 0.361  O I: 0.221  R: 0.021  I R: 0.021  O I R: 0.033  O: 0.187  O O I: 0.012  Y O I: 0.015  D: 0.017  I D: 0.013  E: 0.011
NG|->  K: 0.155  N K: 0.086  N: 0.331  G: 0.058  N G: 0.032  U: 0.123  G U: 0.071  N G U: 0.034  O: 0.013  I: 0.042  A: 0.027
CH|->  Y: 0.028  I: 0.288  CH I: 0.086  D: 0.013  CH: 0.268  CH Y A: 0.015  CH Y: 0.060  TCH I: 0.080  CH E: 0.031  K: 0.010  TCH: 0.029
TH|->  I: 0.040  SH I: 0.032  SH: 0.095  U: 0.233  S U: 0.154  A S U: 0.013  U S U: 0.021  E: 0.020  S E: 0.011  S: 0.162  A: 0.027  S A: 0.027  CH: 0.030  O: 0.016  T O: 0.015  T: 0.020  S U R: 0.012
ZH|->  I: 0.143  J I: 0.095  J: 0.419  A: 0.086  Y A: 0.057  J Y A: 0.029  Y: 0.114  J Y: 0.057
Y|->  E: 0.016  I: 0.239  U: 0.093  Y U: 0.084  Y: 0.425  Y U U: 0.015  A: 0.016  Y A K: 0.016  Y O: 0.029  Y A: 0.028
UW|->  U: 0.533  U U: 0.159  S: 0.011  U S: 0.014  U U S: 0.012  Y U U: 0.029  Y U: 0.027  Y: 0.027
V|->  A: 0.070  B A: 0.047  B: 0.460  I: 0.032  E: 0.023  B E: 0.029  B I: 0.025  O: 0.021  B O: 0.021  U: 0.102  B U: 0.059  W: 0.019
UH|->  KK: 0.060  U KK: 0.052  U: 0.463  R: 0.057  U R: 0.057  SSH: 0.025  U SSH: 0.025  U U: 0.029  TT: 0.015  Y U: 0.018  Y: 0.030  A: 0.025  U A: 0.025  DD: 0.025
DH|->  A: 0.308  Z A: 0.137  A Z A: 0.017  Z: 0.371  A Z: 0.033  U: 0.089  Z U: 0.044
PAUSE|->  PAUSE: 1.000
nonzeros: 432


iteration 1  ---- corpus prob=  10^ -6738.667
EY|->  A: 0.103  E E: 0.447  E: 0.277  E I: 0.092  I: 0.016  A I: 0.015
B|->  B: 0.812  B A: 0.023  B U: 0.125
AH|->  R: 0.031  E: 0.083  A: 0.592  I: 0.068  U: 0.038  O: 0.123  E TT: 0.011
L|->  U: 0.095  R U: 0.258  R A: 0.013  R: 0.552  R I: 0.012  R E: 0.010  U R: 0.026
AW|->  A U T: 0.011  U: 0.070  A U: 0.576  A: 0.075  A W A: 0.060  A W: 0.065  O: 0.045  A O: 0.052
T|->  O: 0.069  T O: 0.198  U T O: 0.027  T: 0.386  T A: 0.028  U: 0.016  TS: 0.031  TT O: 0.130  TS U: 0.019  TT: 0.019  CH: 0.021
K|->  K A: 0.013  K: 0.528  U: 0.056  K U: 0.150  KK U: 0.135  KK A: 0.010  KK: 0.028  K I: 0.014  K O: 0.010
SH|->  SH I: 0.054  SH: 0.292  Y U: 0.012  SSH Y U: 0.156  E: 0.013  SSH: 0.029  SH Y U: 0.013  SH Y: 0.265  SSH Y: 0.093  SH E: 0.035  SH Y O: 0.011
S|->  U: 0.061  S U: 0.377  S: 0.367  S A: 0.017  SS: 0.016  SH I: 0.017  SH: 0.066
AE|->  A: 0.903  A N: 0.013  Y A: 0.022
OW|->  O: 0.686  O O: 0.271
N|->  N: 0.944  NN: 0.013
ER|->  A: 0.327  A A: 0.556  R: 0.013  A R: 0.012  E R: 0.013  O R: 0.013
D|->  O: 0.021  D O: 0.238  D A: 0.023  D: 0.511  I: 0.013  J: 0.025  DD O: 0.058  Z: 0.016  U: 0.011
M|->  U: 0.015  M U: 0.201  M: 0.654  N: 0.076  M A: 0.013
AA|->  A: 0.459  A A: 0.012  O: 0.467
IH|->  I: 0.866  A: 0.011  E: 0.046  I KK: 0.011
IY|->  I I: 0.403  I: 0.461  E: 0.080  E E: 0.018
JH|->  I: 0.021  J I: 0.190  J: 0.264  E J I: 0.023  Z: 0.027  JJ I: 0.127  J Y O: 0.015  J Y: 0.282
F|->  H: 0.592  U: 0.012  H U: 0.289  HH U: 0.029  HH: 0.020  H A: 0.018
EH|->  E: 0.913  A: 0.033  E R: 0.012  E TT: 0.010
R|->  A: 0.266  R: 0.523  U R: 0.036  R U: 0.024  O: 0.065  R O: 0.011  R I: 0.012
G|->  G: 0.680  G U: 0.147  G A: 0.022  GG U: 0.098
Z|->  I: 0.030  U: 0.168  S U: 0.053  Z: 0.223  Z U: 0.259  A: 0.058  Z A: 0.015  N: 0.029  J I: 0.014  J: 0.046  O: 0.022  S: 0.022
HH|->  H: 0.904  H A: 0.031  H O: 0.018  H I: 0.011  W: 0.016
AY|->  A I: 0.692  A: 0.071  I: 0.185
AO|->  O: 0.686  O O: 0.190  A: 0.045  U: 0.016  A U: 0.016
P|->  U: 0.029  PP U: 0.124  P U: 0.119  P: 0.612  P A: 0.024  PP: 0.036
W|->  W E: 0.023  W: 0.669  U: 0.156  W A: 0.011  O: 0.036  I: 0.022  W O: 0.016  W I: 0.018
OY|->  I: 0.095  O I: 0.738  O I R: 0.037  O: 0.081  O O I: 0.019  Y O I: 0.011
NG|->  K: 0.011  N K: 0.098  N: 0.516  N G: 0.065  U: 0.019  G U: 0.028  N G U: 0.181  O: 0.013  I: 0.038  A: 0.013
CH|->  I: 0.017  CH I: 0.218  CH: 0.242  CH Y A: 0.013  CH Y: 0.154  TCH I: 0.227  CH Y O: 0.010  K: 0.010  TCH: 0.031  TCH I D: 0.023  TCH Y A: 0.013
TH|->  SH I: 0.025  SH: 0.131  U: 0.018  S U: 0.404  U S U: 0.036  S: 0.194  A: 0.013  S A: 0.021  CH: 0.033  E T E: 0.011  T O: 0.011  O T O: 0.015  T: 0.020  U T O: 0.013
ZH|->  J I: 0.277  J: 0.335  J Y A: 0.157  J Y: 0.224
Y|->  E: 0.016  I: 0.255  Y U: 0.118  Y: 0.560  A: 0.016  Y A K: 0.016  Y O: 0.013
UW|->  U: 0.487  U U: 0.378  Y U U: 0.078  Y U: 0.024
V|->  A: 0.018  B A: 0.032  B: 0.695  B E: 0.010  B U: 0.149  I B U: 0.015  W: 0.025
UH|->  KK: 0.014  U KK: 0.050  U: 0.733  U R: 0.032  U SSH: 0.012  O KK: 0.015  U U: 0.040  U A: 0.038  DD: 0.025
DH|->  Z A: 0.277  A Z A: 0.023  Z: 0.574  A Z: 0.024  Z U: 0.093
PAUSE|->  PAUSE: 1.000
nonzeros: 253


iteration 2  ---- corpus prob=  10^ -4784.75
EY|->  A: 0.101  E E: 0.571  E: 0.163  E I: 0.120  A I: 0.026
B|->  B: 0.843  B U: 0.138
AH|->  R: 0.010  E: 0.104  A: 0.603  I: 0.075  U: 0.054  O: 0.131
L|->  U: 0.021  R U: 0.341  R: 0.604  U R: 0.017
AW|->  U: 0.019  A U: 0.683  A: 0.042  A W A: 0.037  A W: 0.108  O: 0.024  O O: 0.019  A O: 0.062
T|->  O: 0.014  T O: 0.228  U T O: 0.016  T: 0.420  U: 0.016  TS: 0.034  TT O: 0.167  TS U: 0.020  TT: 0.025  CH: 0.023
K|->  K: 0.553  K U: 0.184  KK U: 0.162  KK: 0.041  K I: 0.013
SH|->  SH I: 0.046  SH: 0.301  SSH Y U: 0.163  E: 0.012  SSH: 0.024  SH Y: 0.313  SSH Y: 0.110  SH E: 0.014
S|->  U: 0.046  S U: 0.423  S: 0.368  SS: 0.019  SH: 0.074  SSH: 0.011
AE|->  A: 0.943  A N: 0.010  Y A: 0.025
OW|->  O: 0.603  O O: 0.368
N|->  N: 0.965  NN: 0.016
ER|->  A: 0.135  A A: 0.746  A R: 0.021  E R: 0.016  O R: 0.017
D|->  D O: 0.260  D: 0.545  I: 0.012  J: 0.026  DD O: 0.063  Z: 0.019
M|->  M U: 0.222  M: 0.681  N: 0.084
AA|->  A: 0.467  O: 0.497
IH|->  I: 0.914  A: 0.012  E: 0.051
IY|->  I I: 0.534  I: 0.340  E: 0.074  E E: 0.026
JH|->  J I: 0.206  J: 0.245  E J I: 0.016  Z: 0.036  JJ I: 0.126  J Y: 0.330
F|->  H: 0.593  H U: 0.325  HH U: 0.023  HH: 0.032
EH|->  E: 0.948  A: 0.033
R|->  A: 0.270  R: 0.575  U R: 0.025  R U: 0.025  O: 0.069
G|->  G: 0.689  G U: 0.169  G A: 0.011  GG U: 0.104
Z|->  I: 0.029  U: 0.146  S U: 0.070  Z: 0.256  Z U: 0.265  A: 0.058  N: 0.029  J: 0.057  O: 0.022  S: 0.022
HH|->  H: 0.952  W: 0.016
AY|->  A I: 0.825  A: 0.037  I: 0.098  A I Y: 0.014
AO|->  O: 0.657  O O: 0.243  A: 0.052  U: 0.012  A U: 0.024
P|->  PP U: 0.136  P U: 0.147  P: 0.642  PP: 0.048
W|->  W: 0.728  U: 0.167  O: 0.039  I: 0.019
OY|->  I: 0.037  O I: 0.859  O: 0.056  O O I: 0.028  O E: 0.016
NG|->  N K: 0.013  N: 0.611  N G: 0.081  U: 0.013  N G U: 0.215  O: 0.013  I: 0.038  A: 0.013
CH|->  SSH Y: 0.010  CH I: 0.234  CH: 0.235  CH Y: 0.184  TCH I: 0.238  K: 0.010  TCH: 0.032  TCH I D: 0.022  TCH Y A: 0.013
TH|->  SH: 0.153  S U: 0.460  U S U: 0.016  S: 0.217  CH: 0.039  E T E: 0.018  O T O: 0.020  T: 0.020  R: 0.017  U T O: 0.017
ZH|->  J I: 0.286  J: 0.292  J Y A: 0.082  J Y: 0.340
Y|->  E: 0.016  I: 0.258  Y U: 0.071  Y: 0.620  A: 0.016  Y A K: 0.016
UW|->  U: 0.402  U U: 0.478  Y U U: 0.083  Y U: 0.022
V|->  A: 0.017  B: 0.754  B U: 0.166  W: 0.025
UH|->  U: 0.834  U R: 0.012  O KK: 0.016  U U: 0.051  U A: 0.044  DD: 0.025
DH|->  Z A: 0.120  A Z A: 0.015  Z: 0.756  A Z: 0.026  Z U: 0.083
PAUSE|->  PAUSE: 1.000
nonzeros: 196


iteration 3  ---- corpus prob=  10^ -4487.227
EY|->  A: 0.101  E E: 0.581  E: 0.151  E I: 0.124  A I: 0.027
B|->  B: 0.840  B U: 0.145
AH|->  E: 0.107  A: 0.603  I: 0.075  U: 0.064  O: 0.132
L|->  R U: 0.362  R: 0.613  U R: 0.010
AW|->  U: 0.011  A U: 0.687  A: 0.042  A W: 0.140  O: 0.021  O O: 0.021  A O: 0.063
T|->  T O: 0.236  T: 0.427  U: 0.016  TS: 0.036  TT O: 0.170  TS U: 0.019  TT: 0.028  CH: 0.024
K|->  K: 0.555  K U: 0.193  KK U: 0.161  KK: 0.049  K I: 0.013
SH|->  SH I: 0.041  SH: 0.313  Y U: 0.010  SSH Y U: 0.161  E: 0.012  SSH: 0.024  SH Y: 0.320  SSH Y: 0.112
S|->  U: 0.046  S U: 0.426  S: 0.367  SS: 0.020  SH: 0.078  SSH: 0.013
AE|->  A: 0.944  Y A: 0.027
OW|->  O: 0.581  O O: 0.388
N|->  N: 0.966  NN: 0.016
ER|->  A: 0.092  A A: 0.786  A R: 0.025  E R: 0.017  O R: 0.018
D|->  D O: 0.262  D: 0.550  J: 0.027  DD O: 0.063  Z: 0.022
M|->  M U: 0.223  M: 0.684  N: 0.084
AA|->  A: 0.463  A A: 0.014  O: 0.495  O O: 0.011
IH|->  I: 0.915  A: 0.012  E: 0.050
IY|->  I I: 0.565  I: 0.312  E: 0.072  E E: 0.029
JH|->  J I: 0.207  J: 0.244  E J I: 0.012  Z: 0.036  JJ I: 0.126  J Y: 0.338
F|->  H: 0.588  H U: 0.331  HH U: 0.015  HH: 0.041
EH|->  E: 0.949  A: 0.033
R|->  A: 0.268  R: 0.590  U R: 0.016  R U: 0.026  O: 0.069  A A: 0.010
G|->  G: 0.684  G U: 0.177  G A: 0.011  GG U: 0.101
Z|->  I: 0.029  U: 0.149  S U: 0.072  Z: 0.266  Z U: 0.257  A: 0.058  N: 0.029  J: 0.063  O: 0.022  S: 0.022
HH|->  H: 0.958  W: 0.016
AY|->  A I: 0.833  A: 0.034  I: 0.091  A I Y: 0.015  A Y: 0.010
AO|->  O: 0.638  O O: 0.263  A: 0.053  U: 0.011  A U: 0.026
P|->  PP U: 0.131  P U: 0.155  P: 0.641  PP: 0.056
W|->  W: 0.735  U: 0.170  O: 0.039  I: 0.017
OY|->  I: 0.036  O I: 0.858  O: 0.044  O O I: 0.034  O E: 0.028
NG|->  N: 0.624  N G: 0.084  U: 0.013  N G U: 0.215  O: 0.013  I: 0.038  A: 0.013
CH|->  SSH Y: 0.010  CH I: 0.234  CH: 0.238  CH Y: 0.188  TCH I: 0.253  K: 0.010  TCH: 0.032  TCH Y: 0.016
TH|->  SH: 0.159  S U: 0.472  S: 0.221  CH: 0.040  E T E: 0.020  O T O: 0.020  T: 0.020  R: 0.020  U T O: 0.019
ZH|->  J I: 0.286  J: 0.288  J Y A: 0.012  J Y: 0.414
Y|->  E: 0.016  I: 0.258  Y U: 0.034  Y: 0.659  A: 0.016  Y A K: 0.016
UW|->  U: 0.349  U U: 0.529  Y U U: 0.084  Y U: 0.022
V|->  A: 0.017  B: 0.759  B U: 0.166  W: 0.025
UH|->  U: 0.834  O: 0.023  U U: 0.063  U A: 0.045  DD: 0.025
DH|->  Z A: 0.015  Z: 0.857  A Z: 0.041  Z U: 0.083
PAUSE|->  PAUSE: 1.000
nonzeros: 188


iteration 4  ---- corpus prob=  10^ -4445.387
EY|->  A: 0.101  E E: 0.582  E: 0.149  E I: 0.124  A I: 0.027
B|->  B: 0.836  B U: 0.150
AH|->  E: 0.107  A: 0.603  I: 0.075  U: 0.065  O: 0.132
L|->  R U: 0.365  R: 0.617
AW|->  A U: 0.687  A: 0.042  A W: 0.145  O: 0.021  O O: 0.021  A O: 0.062  U U: 0.019
T|->  T O: 0.239  T: 0.429  U: 0.016  TS: 0.036  TT O: 0.170  TS U: 0.018  TT: 0.028  CH: 0.024
K|->  K: 0.556  K U: 0.196  KK U: 0.161  KK: 0.050  K I: 0.013
SH|->  SH I: 0.040  SH: 0.317  Y U: 0.012  SSH Y U: 0.160  E: 0.012  SSH: 0.024  SH Y: 0.321  SSH Y: 0.113
S|->  U: 0.046  S U: 0.427  S: 0.367  SS: 0.020  SH: 0.081  SSH: 0.014
AE|->  A: 0.943  Y A: 0.029
OW|->  O: 0.576  O O: 0.391  O U: 0.012
N|->  N: 0.967  NN: 0.016
ER|->  A: 0.086  A A: 0.792  A R: 0.025  E R: 0.017  O R: 0.019
D|->  D O: 0.263  D: 0.550  J: 0.027  DD O: 0.063  Z: 0.023
M|->  M U: 0.223  M: 0.684  N: 0.084
AA|->  A: 0.460  A A: 0.017  O: 0.493  O O: 0.013
IH|->  I: 0.915  A: 0.012  E: 0.050
IY|->  I I: 0.572  I: 0.305  E: 0.071  E E: 0.029
JH|->  J I: 0.205  J: 0.246  E J I: 0.010  Z: 0.036  JJ I: 0.126  J Y: 0.340
F|->  H: 0.586  H U: 0.332  HH U: 0.015  HH: 0.041
EH|->  E: 0.948  A: 0.033
R|->  A: 0.267  R: 0.597  U R: 0.011  R U: 0.026  O: 0.069  A A: 0.011
G|->  G: 0.680  G U: 0.181  G A: 0.011  GG U: 0.099  GG: 0.010
Z|->  I: 0.029  U: 0.152  S U: 0.072  Z: 0.268  Z U: 0.253  A: 0.058  N: 0.029  J: 0.064  O: 0.022  S: 0.022
HH|->  H: 0.960  W: 0.016
AY|->  A I: 0.834  A: 0.034  I: 0.089  A I Y: 0.014  A Y: 0.010
AO|->  O: 0.634  O O: 0.267  A: 0.053  U: 0.011  A U: 0.026
P|->  PP U: 0.130  P U: 0.158  P: 0.639  PP: 0.057
W|->  W: 0.739  U: 0.170  O: 0.039  I: 0.017
OY|->  I: 0.036  O I: 0.857  O: 0.039  O O I: 0.036  O E: 0.033
NG|->  N: 0.624  N G: 0.085  U: 0.013  N G U: 0.215  O: 0.013  I: 0.038  A: 0.013
CH|->  SSH Y: 0.010  CH I: 0.233  CH: 0.239  CH Y: 0.188  TCH I: 0.260  K: 0.010  TCH: 0.031  TCH Y: 0.020
TH|->  SH: 0.160  S U: 0.477  S: 0.221  CH: 0.040  E T E: 0.020  O T O: 0.020  T: 0.020  R: 0.020  U T O: 0.020
ZH|->  J I: 0.286  J: 0.287  J Y: 0.426
Y|->  E: 0.016  I: 0.258  Y U: 0.015  Y: 0.679  A: 0.016  Y A K: 0.016
UW|->  U: 0.321  U U: 0.555  Y U U: 0.085  Y U: 0.022
V|->  A: 0.017  B: 0.759  B U: 0.166  W: 0.025
UH|->  U: 0.827  O: 0.025  U U: 0.076  U A: 0.044  DD: 0.025
DH|->  Z: 0.870  A Z: 0.045  Z U: 0.083
PAUSE|->  PAUSE: 1.000
nonzeros: 187


iteration 5  ---- corpus prob=  10^ -4436.297
EY|->  A: 0.101  E E: 0.582  E: 0.148  E I: 0.124  A I: 0.027
B|->  B: 0.833  B U: 0.153
AH|->  E: 0.107  A: 0.603  I: 0.075  U: 0.065  O: 0.132
L|->  R U: 0.366  R: 0.620
AW|->  A U: 0.687  A: 0.042  A W: 0.146  O: 0.021  O O: 0.021  A O: 0.062  U U: 0.021
T|->  T O: 0.241  T: 0.429  U: 0.016  TS: 0.037  TT O: 0.170  TS U: 0.018  TT: 0.028  CH: 0.024
K|->  K: 0.556  K U: 0.197  KK U: 0.161  KK: 0.050  K I: 0.013
SH|->  SH I: 0.039  SH: 0.318  Y U: 0.012  SSH Y U: 0.160  E: 0.012  SSH: 0.024  SH Y: 0.321  SSH Y: 0.113
S|->  U: 0.046  S U: 0.428  S: 0.366  SS: 0.020  SH: 0.082  SSH: 0.014
AE|->  A: 0.943  Y A: 0.030
OW|->  O: 0.574  O O: 0.392  O U: 0.014
N|->  N: 0.967  NN: 0.016
ER|->  A: 0.085  A A: 0.794  A R: 0.025  E R: 0.017  O R: 0.019
D|->  D O: 0.263  D: 0.550  J: 0.027  DD O: 0.063  Z: 0.024
M|->  M U: 0.223  M: 0.682  N: 0.084
AA|->  A: 0.459  A A: 0.017  O: 0.493  O O: 0.014
IH|->  I: 0.915  A: 0.012  E: 0.049
IY|->  I I: 0.575  I: 0.303  E: 0.071  E E: 0.029
JH|->  J I: 0.202  J: 0.248  E J I: 0.010  Z: 0.036  JJ I: 0.126  J Y: 0.342
F|->  H: 0.584  H U: 0.333  HH U: 0.015  HH: 0.041  A H U: 0.010
EH|->  E: 0.947  A: 0.033
R|->  A: 0.266  R: 0.601  R U: 0.026  O: 0.069  A A: 0.011
G|->  G: 0.678  G U: 0.184  G A: 0.011  GG U: 0.099  GG: 0.010
Z|->  I: 0.029  U: 0.154  S U: 0.072  Z: 0.268  Z U: 0.251  A: 0.058  N: 0.029  J: 0.065  O: 0.022  S: 0.022
HH|->  H: 0.961  W: 0.016
AY|->  A I: 0.835  A: 0.034  I: 0.087  A I Y: 0.014  A Y: 0.010
AO|->  O: 0.633  O O: 0.268  A: 0.053  U: 0.010  A U: 0.026
P|->  PP U: 0.130  P U: 0.160  P: 0.638  PP: 0.057
W|->  W: 0.741  U: 0.171  O: 0.039  I: 0.017
OY|->  I: 0.036  O I: 0.857  O: 0.038  O O I: 0.036  O E: 0.034
NG|->  N: 0.624  N G: 0.085  U: 0.013  N G U: 0.215  O: 0.013  I: 0.038  A: 0.013
CH|->  SSH Y: 0.010  CH I: 0.233  CH: 0.239  CH Y: 0.188  TCH I: 0.260  K: 0.010  TCH: 0.031  TCH Y: 0.021
TH|->  SH: 0.160  S U: 0.479  S: 0.221  CH: 0.040  E T E: 0.020  O T O: 0.020  T: 0.020  R: 0.020  U T O: 0.020
ZH|->  J I: 0.286  J: 0.287  J Y: 0.427
Y|->  E: 0.016  I: 0.258  Y: 0.687  A: 0.016  Y A K: 0.016
UW|->  U: 0.306  U U: 0.568  Y U U: 0.084  Y U: 0.023
V|->  A: 0.017  B: 0.759  B U: 0.166  W: 0.025
UH|->  U: 0.821  O: 0.025  U U: 0.086  U A: 0.043  DD: 0.025
DH|->  Z: 0.871  A Z: 0.045  Z U: 0.083
PAUSE|->  PAUSE: 1.000
nonzeros: 186


iteration 6  ---- corpus prob=  10^ -4432.905
EY|->  A: 0.101  E E: 0.582  E: 0.148  E I: 0.124  A I: 0.027
B|->  B: 0.831  B U: 0.156
AH|->  E: 0.107  A: 0.603  I: 0.075  U: 0.065  O: 0.132
L|->  R U: 0.366  R: 0.621
AW|->  A U: 0.687  A: 0.042  A W: 0.146  O: 0.021  O O: 0.021  A O: 0.062  U U: 0.021
T|->  T O: 0.242  T: 0.429  U: 0.016  TS: 0.037  TT O: 0.170  TS U: 0.018  TT: 0.028  CH: 0.024
K|->  K: 0.556  K U: 0.198  KK U: 0.161  KK: 0.050  K I: 0.013
SH|->  SH I: 0.039  SH: 0.318  Y U: 0.012  SSH Y U: 0.160  E: 0.012  SSH: 0.024  SH Y: 0.321  SSH Y: 0.114
S|->  U: 0.046  S U: 0.428  S: 0.366  SS: 0.020  SH: 0.082  SSH: 0.015
AE|->  A: 0.944  Y A: 0.031
OW|->  O: 0.573  O O: 0.392  O U: 0.014
N|->  N: 0.967  NN: 0.016
ER|->  A: 0.084  A A: 0.794  A R: 0.025  E R: 0.017  O R: 0.020
D|->  D O: 0.263  D: 0.550  J: 0.027  DD O: 0.063  Z: 0.024
M|->  M U: 0.222  M: 0.681  N: 0.084
AA|->  A: 0.459  A A: 0.018  O: 0.493  O O: 0.014
IH|->  I: 0.915  A: 0.012  E: 0.049
IY|->  I I: 0.577  I: 0.302  E: 0.071  E E: 0.030
JH|->  J I: 0.201  J: 0.249  E J I: 0.010  Z: 0.036  JJ I: 0.126  J Y: 0.342
F|->  H: 0.583  H U: 0.334  HH U: 0.015  HH: 0.041  A H U: 0.010
EH|->  E: 0.947  A: 0.033
R|->  A: 0.266  R: 0.604  R U: 0.026  O: 0.069  A A: 0.011
G|->  G: 0.677  G U: 0.186  G A: 0.011  GG U: 0.099  GG: 0.010
Z|->  I: 0.029  U: 0.155  S U: 0.072  Z: 0.269  Z U: 0.250  A: 0.058  N: 0.029  J: 0.065  O: 0.022  S: 0.022
HH|->  H: 0.961  W: 0.016
AY|->  A I: 0.835  A: 0.034  I: 0.086  A I Y: 0.013  A Y: 0.010
AO|->  O: 0.633  O O: 0.269  A: 0.053  U: 0.010  A U: 0.026
P|->  PP U: 0.130  P U: 0.161  P: 0.638  PP: 0.057
W|->  W: 0.742  U: 0.171  O: 0.039  I: 0.017
OY|->  I: 0.036  O I: 0.857  O: 0.038  O O I: 0.036  O E: 0.034
NG|->  N: 0.624  N G: 0.085  U: 0.013  N G U: 0.215  O: 0.013  I: 0.038  A: 0.013
CH|->  SSH Y: 0.010  CH I: 0.233  CH: 0.239  CH Y: 0.189  TCH I: 0.260  K: 0.010  TCH: 0.031  TCH Y: 0.021
TH|->  SH: 0.160  S U: 0.479  S: 0.220  CH: 0.040  E T E: 0.020  O T O: 0.020  T: 0.020  R: 0.020  U T O: 0.020
ZH|->  J I: 0.286  J: 0.287  J Y: 0.427
Y|->  E: 0.016  I: 0.258  Y: 0.691  A: 0.016  Y A K: 0.016
UW|->  U: 0.300  U U: 0.574  Y U U: 0.084  Y U: 0.023
V|->  A: 0.017  B: 0.759  B U: 0.166  W: 0.025
UH|->  U: 0.816  O: 0.025  U U: 0.092  U A: 0.042  DD: 0.025
DH|->  Z: 0.872  A Z: 0.045  Z U: 0.083
PAUSE|->  PAUSE: 1.000
nonzeros: 186


iteration 7  ---- corpus prob=  10^ -4431.408
EY|->  A: 0.101  E E: 0.582  E: 0.148  E I: 0.124  A I: 0.028
B|->  B: 0.829  B U: 0.157
AH|->  E: 0.107  A: 0.603  I: 0.075  U: 0.065  O: 0.132
L|->  R U: 0.366  R: 0.622
AW|->  A U: 0.687  A: 0.042  A W: 0.146  O: 0.021  O O: 0.021  A O: 0.062  U U: 0.021
T|->  T O: 0.242  T: 0.430  U: 0.016  TS: 0.037  TT O: 0.170  TS U: 0.018  TT: 0.028  CH: 0.024
K|->  K: 0.557  K U: 0.199  KK U: 0.161  KK: 0.050  K I: 0.013
SH|->  SH I: 0.039  SH: 0.318  Y U: 0.012  SSH Y U: 0.160  E: 0.012  SSH: 0.024  SH Y: 0.321  SSH Y: 0.114
S|->  U: 0.046  S U: 0.428  S: 0.366  SS: 0.020  SH: 0.083  SSH: 0.015
AE|->  A: 0.944  Y A: 0.033
OW|->  O: 0.572  O O: 0.392  O U: 0.015
N|->  N: 0.967  NN: 0.016
ER|->  A: 0.084  A A: 0.794  A R: 0.025  E R: 0.017  O R: 0.020
D|->  D O: 0.263  D: 0.550  J: 0.027  DD O: 0.063  Z: 0.024
M|->  M U: 0.222  M: 0.679  N: 0.084
AA|->  A: 0.459  A A: 0.018  O: 0.493  O O: 0.014
IH|->  I: 0.915  A: 0.012  E: 0.049
IY|->  I I: 0.577  I: 0.301  E: 0.071  E E: 0.030
JH|->  J I: 0.200  J: 0.249  E J I: 0.010  Z: 0.036  JJ I: 0.126  J Y: 0.343
F|->  H: 0.583  H U: 0.335  HH U: 0.015  HH: 0.041  A H U: 0.010
EH|->  E: 0.946  A: 0.033
R|->  A: 0.266  R: 0.605  R U: 0.026  O: 0.069  A A: 0.011
G|->  G: 0.676  G U: 0.188  G A: 0.011  GG U: 0.099  GG: 0.010
Z|->  I: 0.029  U: 0.156  S U: 0.072  Z: 0.269  Z U: 0.250  A: 0.058  N: 0.029  J: 0.065  O: 0.022  S: 0.022
HH|->  H: 0.961  W: 0.016
AY|->  A I: 0.835  A: 0.034  I: 0.086  A I Y: 0.013  A Y: 0.010
AO|->  O: 0.633  O O: 0.269  A: 0.053  U: 0.010  A U: 0.026
P|->  PP U: 0.130  P U: 0.162  P: 0.637  PP: 0.057
W|->  W: 0.742  U: 0.171  O: 0.039  I: 0.017
OY|->  I: 0.036  O I: 0.857  O: 0.038  O O I: 0.036  O E: 0.034
NG|->  N: 0.624  N G: 0.085  U: 0.013  N G U: 0.215  O: 0.013  I: 0.038  A: 0.013
CH|->  SSH Y: 0.010  CH I: 0.233  CH: 0.239  CH Y: 0.189  TCH I: 0.260  K: 0.010  TCH: 0.031  TCH Y: 0.021
TH|->  SH: 0.160  S U: 0.480  S: 0.220  CH: 0.040  E T E: 0.020  O T O: 0.020  T: 0.020  R: 0.020  U T O: 0.020
ZH|->  J I: 0.286  J: 0.287  J Y: 0.428
Y|->  E: 0.016  I: 0.258  Y: 0.692  A: 0.016  Y A K: 0.016
UW|->  U: 0.297  U U: 0.576  Y U U: 0.084  Y U: 0.023
V|->  A: 0.017  B: 0.759  B U: 0.166  W: 0.025
UH|->  U: 0.813  O: 0.025  U U: 0.096  U A: 0.042  DD: 0.025
DH|->  Z: 0.872  A Z: 0.044  Z U: 0.083
PAUSE|->  PAUSE: 1.000
nonzeros: 186


iteration 8  ---- corpus prob=  10^ -4430.637
EY|->  A: 0.101  E E: 0.582  E: 0.147  E I: 0.124  A I: 0.028
B|->  B: 0.829  B U: 0.158
AH|->  E: 0.107  A: 0.603  I: 0.075  U: 0.065  O: 0.132
L|->  R U: 0.366  R: 0.623
AW|->  A U: 0.687  A: 0.042  A W: 0.146  O: 0.021  O O: 0.021  A O: 0.062  U U: 0.021
T|->  T O: 0.242  T: 0.430  U: 0.016  TS: 0.037  TT O: 0.170  TS U: 0.018  TT: 0.028  CH: 0.024
K|->  K: 0.557  K U: 0.199  KK U: 0.161  KK: 0.050  K I: 0.013
SH|->  SH I: 0.039  SH: 0.318  Y U: 0.012  SSH Y U: 0.160  E: 0.012  SSH: 0.024  SH Y: 0.321  SSH Y: 0.114
S|->  U: 0.046  S U: 0.428  S: 0.366  SS: 0.020  SH: 0.083  SSH: 0.015
AE|->  A: 0.944  Y A: 0.034
OW|->  O: 0.572  O O: 0.392  O U: 0.015
N|->  N: 0.967  NN: 0.016
ER|->  A: 0.084  A A: 0.794  A R: 0.025  E R: 0.017  O R: 0.020
D|->  D O: 0.263  D: 0.550  J: 0.027  DD O: 0.063  Z: 0.024
M|->  M U: 0.222  M: 0.678  N M: 0.010  N: 0.084
AA|->  A: 0.459  A A: 0.018  O: 0.493  O O: 0.014
IH|->  I: 0.915  A: 0.012  E: 0.049
IY|->  I I: 0.578  I: 0.301  E: 0.071  E E: 0.030
JH|->  J I: 0.199  J: 0.249  E J I: 0.010  Z: 0.036  JJ I: 0.126  J Y: 0.344
F|->  H: 0.582  H U: 0.335  HH U: 0.015  HH: 0.041  A H U: 0.010
EH|->  E: 0.946  A: 0.033
R|->  A: 0.265  R: 0.606  R U: 0.026  O: 0.069  A A: 0.011
G|->  G: 0.676  G U: 0.188  G A: 0.011  GG U: 0.099  GG: 0.010
Z|->  I: 0.029  U: 0.156  S U: 0.072  Z: 0.269  Z U: 0.250  A: 0.058  N: 0.029  J: 0.065  O: 0.022  S: 0.022
HH|->  H: 0.961  W: 0.016
AY|->  A I: 0.835  A: 0.034  I: 0.086  A I Y: 0.013  A Y: 0.010
AO|->  O: 0.632  O O: 0.269  A: 0.053  U: 0.010  A U: 0.026
P|->  PP U: 0.130  P U: 0.162  P: 0.637  PP: 0.057
W|->  W: 0.742  U: 0.171  O: 0.039  I: 0.017
OY|->  I: 0.036  O I: 0.857  O: 0.038  O O I: 0.036  O E: 0.034
NG|->  N: 0.623  N G: 0.086  U: 0.013  N G U: 0.215  O: 0.013  I: 0.038  A: 0.013
CH|->  SSH Y: 0.010  CH I: 0.233  CH: 0.239  CH Y: 0.189  TCH I: 0.260  K: 0.010  TCH: 0.031  TCH Y: 0.021
TH|->  SH: 0.160  S U: 0.480  S: 0.220  CH: 0.040  E T E: 0.020  O T O: 0.020  T: 0.020  R: 0.020  U T O: 0.020
ZH|->  J I: 0.286  J: 0.287  J Y: 0.428
Y|->  E: 0.016  I: 0.258  Y: 0.693  A: 0.016  Y A K: 0.016
UW|->  U: 0.296  U U: 0.577  Y U U: 0.084  Y U: 0.023
V|->  A: 0.017  B: 0.759  B U: 0.166  W: 0.025
UH|->  U: 0.811  O: 0.025  U U: 0.097  U A: 0.041  DD: 0.025
DH|->  Z: 0.873  A Z: 0.044  Z U: 0.083
PAUSE|->  PAUSE: 1.000
nonzeros: 187


iteration 9  ---- corpus prob=  10^ -4430.194
EY|->  A: 0.101  E E: 0.582  E: 0.147  E I: 0.124  A I: 0.028
B|->  B: 0.828  B U: 0.158
AH|->  E: 0.107  A: 0.603  I: 0.075  U: 0.065  O: 0.132
L|->  R U: 0.366  R: 0.623
AW|->  A U: 0.687  A: 0.042  A W: 0.146  O: 0.021  O O: 0.021  A O: 0.062  U U: 0.021
T|->  T O: 0.242  T: 0.430  U: 0.016  TS: 0.037  TT O: 0.170  TS U: 0.018  TT: 0.028  CH: 0.024
K|->  K: 0.557  K U: 0.199  KK U: 0.161  KK: 0.050  K I: 0.013
SH|->  SH I: 0.039  SH: 0.318  Y U: 0.012  SSH Y U: 0.160  E: 0.012  SSH: 0.024  SH Y: 0.321  SSH Y: 0.114
S|->  U: 0.046  S U: 0.428  S: 0.366  SS: 0.020  SH: 0.083  SSH: 0.015
AE|->  A: 0.944  Y A: 0.034
OW|->  O: 0.572  O O: 0.392  O U: 0.015
N|->  N: 0.967  NN: 0.016
ER|->  A: 0.084  A A: 0.794  A R: 0.025  E R: 0.017  O R: 0.020
D|->  D O: 0.263  D: 0.550  J: 0.027  DD O: 0.063  Z: 0.025
M|->  M U: 0.222  M: 0.677  N M: 0.011  N: 0.084
AA|->  A: 0.459  A A: 0.018  O: 0.493  O O: 0.014
IH|->  I: 0.915  A: 0.012  E: 0.049
IY|->  I I: 0.578  I: 0.301  E: 0.071  E E: 0.030
JH|->  J I: 0.199  J: 0.249  E J I: 0.010  Z: 0.036  JJ I: 0.126  J Y: 0.344
F|->  H: 0.582  H U: 0.335  HH U: 0.015  HH: 0.041  A H U: 0.010
EH|->  E: 0.945  A: 0.033
R|->  A: 0.265  R: 0.606  R U: 0.026  O: 0.069  A A: 0.011
G|->  G: 0.676  G U: 0.189  G A: 0.011  GG U: 0.099  GG: 0.010
Z|->  I: 0.029  U: 0.156  S U: 0.072  Z: 0.269  Z U: 0.250  A: 0.058  N: 0.029  J: 0.065  O: 0.022  S: 0.022
HH|->  H: 0.961  W: 0.016
AY|->  A I: 0.835  A: 0.034  I: 0.086  A I Y: 0.013  A Y: 0.010
AO|->  O: 0.632  O O: 0.269  A: 0.053  A U: 0.026
P|->  PP U: 0.130  P U: 0.162  P: 0.637  PP: 0.057
W|->  W: 0.742  U: 0.171  O: 0.039  I: 0.017
OY|->  I: 0.036  O I: 0.857  O: 0.038  O O I: 0.036  O E: 0.034
NG|->  N: 0.623  N G: 0.086  U: 0.013  N G U: 0.215  O: 0.013  I: 0.038  A: 0.013
CH|->  SSH Y: 0.010  CH I: 0.233  CH: 0.239  CH Y: 0.189  TCH I: 0.260  K: 0.010  TCH: 0.031  TCH Y: 0.021
TH|->  SH: 0.160  S U: 0.480  S: 0.220  CH: 0.040  E T E: 0.020  O T O: 0.020  T: 0.020  R: 0.020  U T O: 0.020
ZH|->  J I: 0.286  J: 0.287  J Y: 0.428
Y|->  E: 0.016  I: 0.258  Y: 0.693  A: 0.016  Y A K: 0.016
UW|->  U: 0.295  U U: 0.577  Y U U: 0.084  Y U: 0.023
V|->  A: 0.017  B: 0.758  B U: 0.166  W: 0.025
UH|->  U: 0.810  O: 0.025  U U: 0.098  U A: 0.041  DD: 0.025
DH|->  Z: 0.873  A Z: 0.044  Z U: 0.083
PAUSE|->  PAUSE: 1.000
nonzeros: 186


iteration 10  ---- corpus prob=  10^ -4429.92
EY|->  A: 0.101  E E: 0.582  E: 0.147  E I: 0.124  A I: 0.028
B|->  B: 0.828  B U: 0.159
AH|->  E: 0.107  A: 0.603  I: 0.075  U: 0.065  O: 0.132
L|->  R U: 0.366  R: 0.624
AW|->  A U: 0.687  A: 0.042  A W: 0.146  O: 0.021  O O: 0.021  A O: 0.062  U U: 0.021
T|->  T O: 0.242  T: 0.430  U: 0.016  TS: 0.037  TT O: 0.170  TS U: 0.018  TT: 0.028  CH: 0.024
K|->  K: 0.557  K U: 0.199  KK U: 0.161  KK: 0.050  K I: 0.013
SH|->  SH I: 0.039  SH: 0.318  Y U: 0.012  SSH Y U: 0.160  E: 0.012  SSH: 0.024  SH Y: 0.321  SSH Y: 0.114
S|->  U: 0.046  S U: 0.428  S: 0.366  SS: 0.020  SH: 0.083  SSH: 0.015
AE|->  A: 0.944  Y A: 0.035
OW|->  O: 0.572  O O: 0.392  O U: 0.015
N|->  N: 0.967  NN: 0.016
ER|->  A: 0.084  A A: 0.794  A R: 0.025  E R: 0.017  O R: 0.020
D|->  D O: 0.263  D: 0.550  J: 0.027  DD O: 0.063  Z: 0.025
M|->  M U: 0.222  M: 0.677  N M: 0.012  N: 0.084
AA|->  A: 0.459  A A: 0.018  O: 0.493  O O: 0.014
IH|->  I: 0.915  A: 0.012  E: 0.049
IY|->  I I: 0.578  I: 0.301  E: 0.071  E E: 0.030
JH|->  J I: 0.199  J: 0.248  E J I: 0.010  Z: 0.036  JJ I: 0.126  J Y: 0.344
F|->  H: 0.582  H U: 0.335  HH U: 0.015  HH: 0.041  A H U: 0.010
EH|->  E: 0.945  A: 0.033
R|->  A: 0.265  R: 0.607  R U: 0.026  O: 0.069  A A: 0.011
G|->  G: 0.677  G U: 0.189  G A: 0.011  GG U: 0.099  GG: 0.010
Z|->  I: 0.029  U: 0.156  S U: 0.072  Z: 0.269  Z U: 0.249  A: 0.058  N: 0.029  J: 0.065  O: 0.022  S: 0.022
HH|->  H: 0.961  W: 0.016
AY|->  A I: 0.835  A: 0.034  I: 0.086  A I Y: 0.014  A Y: 0.010
AO|->  O: 0.632  O O: 0.269  A: 0.053  A U: 0.026
P|->  PP U: 0.130  P U: 0.162  P: 0.637  PP: 0.057
W|->  W: 0.742  U: 0.171  O: 0.039  I: 0.017
OY|->  I: 0.036  O I: 0.857  O: 0.038  O O I: 0.036  O E: 0.034
NG|->  N: 0.623  N G: 0.086  U: 0.013  N G U: 0.215  O: 0.013  I: 0.038  A: 0.013
CH|->  SSH Y: 0.010  CH I: 0.233  CH: 0.239  CH Y: 0.189  TCH I: 0.260  K: 0.010  TCH: 0.031  TCH Y: 0.021
TH|->  SH: 0.160  S U: 0.480  S: 0.220  CH: 0.040  E T E: 0.020  O T O: 0.020  T: 0.020  R: 0.020  U T O: 0.020
ZH|->  J I: 0.286  J: 0.287  J Y: 0.428
Y|->  E: 0.016  I: 0.258  Y: 0.693  A: 0.016  Y A K: 0.016
UW|->  U: 0.295  U U: 0.577  Y U U: 0.085  Y U: 0.023
V|->  A: 0.017  B: 0.758  B U: 0.166  W: 0.025
UH|->  U: 0.810  O: 0.025  U U: 0.099  U A: 0.041  DD: 0.025
DH|->  Z: 0.873  A Z: 0.044  Z U: 0.083
PAUSE|->  PAUSE: 1.000
nonzeros: 186


iteration 11  ---- corpus prob=  10^ -4429.742
EY|->  A: 0.101  E E: 0.582  E: 0.147  E I: 0.124  A I: 0.028
B|->  B: 0.827  B U: 0.159
AH|->  E: 0.107  A: 0.603  I: 0.075  U: 0.065  O: 0.132
L|->  R U: 0.366  R: 0.624
AW|->  A U: 0.687  A: 0.042  A W: 0.146  O: 0.021  O O: 0.021  A O: 0.062  U U: 0.021
T|->  T O: 0.242  T: 0.430  U: 0.016  TS: 0.037  TT O: 0.170  TS U: 0.018  TT: 0.028  CH: 0.024
K|->  K: 0.557  K U: 0.199  KK U: 0.161  KK: 0.050  K I: 0.013
SH|->  SH I: 0.039  SH: 0.318  Y U: 0.012  SSH Y U: 0.160  E: 0.012  SSH: 0.024  SH Y: 0.321  SSH Y: 0.114
S|->  U: 0.046  S U: 0.428  S: 0.366  SS: 0.020  SH: 0.083  SSH: 0.015
AE|->  A: 0.944  Y A: 0.035
OW|->  O: 0.572  O O: 0.392  O U: 0.015
N|->  N: 0.967  NN: 0.016
ER|->  A: 0.084  A A: 0.794  A R: 0.025  E R: 0.017  O R: 0.020
D|->  D O: 0.263  D: 0.550  J: 0.027  DD O: 0.063  Z: 0.025
M|->  M U: 0.222  M: 0.677  N M: 0.012  N: 0.084
AA|->  A: 0.459  A A: 0.018  O: 0.493  O O: 0.014
IH|->  I: 0.915  A: 0.012  E: 0.049
IY|->  I I: 0.578  I: 0.301  E: 0.071  E E: 0.030
JH|->  J I: 0.199  J: 0.248  E J I: 0.010  Z: 0.036  JJ I: 0.126  J Y: 0.345
F|->  H: 0.582  H U: 0.336  HH U: 0.015  HH: 0.041  A H U: 0.010
EH|->  E: 0.945  A: 0.033
R|->  A: 0.265  R: 0.607  R U: 0.026  O: 0.069  A A: 0.011
G|->  G: 0.677  G U: 0.189  G A: 0.011  GG U: 0.099  GG: 0.010
Z|->  I: 0.029  U: 0.157  S U: 0.072  Z: 0.269  Z U: 0.249  A: 0.058  N: 0.029  J: 0.065  O: 0.022  S: 0.022
HH|->  H: 0.961  W: 0.016
AY|->  A I: 0.835  A: 0.034  I: 0.086  A I Y: 0.014  A Y: 0.010
AO|->  O: 0.632  O O: 0.269  A: 0.053  A U: 0.026
P|->  PP U: 0.130  P U: 0.163  P: 0.638  PP: 0.057
W|->  W: 0.742  U: 0.171  O: 0.039  I: 0.017
OY|->  I: 0.036  O I: 0.857  O: 0.038  O O I: 0.036  O E: 0.034
NG|->  N: 0.623  N G: 0.086  U: 0.013  N G U: 0.215  O: 0.013  I: 0.038  A: 0.013
CH|->  SSH Y: 0.010  CH I: 0.233  CH: 0.240  CH Y: 0.189  TCH I: 0.260  K: 0.010  TCH: 0.031  TCH Y: 0.021
TH|->  SH: 0.160  S U: 0.480  S: 0.220  CH: 0.040  E T E: 0.020  O T O: 0.020  T: 0.020  R: 0.020  U T O: 0.020
ZH|->  J I: 0.286  J: 0.287  J Y: 0.428
Y|->  E: 0.016  I: 0.258  Y: 0.694  A: 0.016  Y A K: 0.016
UW|->  U: 0.295  U U: 0.577  Y U U: 0.085  Y U: 0.023
V|->  A: 0.017  B: 0.758  B U: 0.166  W: 0.025
UH|->  U: 0.810  O: 0.025  U U: 0.099  U A: 0.041  DD: 0.025
DH|->  Z: 0.873  A Z: 0.043  Z U: 0.083
PAUSE|->  PAUSE: 1.000
nonzeros: 186


iteration 12  ---- corpus prob=  10^ -4429.622
EY|->  A: 0.101  E E: 0.582  E: 0.147  E I: 0.124  A I: 0.028
B|->  B: 0.827  B U: 0.159
AH|->  E: 0.107  A: 0.603  I: 0.075  U: 0.065  O: 0.132
L|->  R U: 0.366  R: 0.624
AW|->  A U: 0.687  A: 0.042  A W: 0.146  O: 0.021  O O: 0.021  A O: 0.062  U U: 0.021
T|->  T O: 0.242  T: 0.430  U: 0.016  TS: 0.037  TT O: 0.170  TS U: 0.018  TT: 0.028  CH: 0.024
K|->  K: 0.557  K U: 0.199  KK U: 0.161  KK: 0.050  K I: 0.013
SH|->  SH I: 0.039  SH: 0.318  Y U: 0.012  SSH Y U: 0.160  E: 0.012  SSH: 0.024  SH Y: 0.321  SSH Y: 0.114
S|->  U: 0.046  S U: 0.428  S: 0.366  SS: 0.020  SH: 0.083  SSH: 0.015
AE|->  A: 0.944  Y A: 0.036
OW|->  O: 0.572  O O: 0.392  O U: 0.015
N|->  N: 0.967  NN: 0.016
ER|->  A: 0.084  A A: 0.794  A R: 0.025  E R: 0.017  O R: 0.020
D|->  D O: 0.263  D: 0.550  J: 0.027  DD O: 0.063  Z: 0.025
M|->  M U: 0.222  M: 0.676  N M: 0.012  N: 0.084
AA|->  A: 0.459  A A: 0.018  O: 0.493  O O: 0.014
IH|->  I: 0.915  A: 0.012  E: 0.049
IY|->  I I: 0.578  I: 0.301  E: 0.071  E E: 0.030
JH|->  J I: 0.199  J: 0.248  E J I: 0.010  Z: 0.036  JJ I: 0.126  J Y: 0.345
F|->  H: 0.582  H U: 0.336  HH U: 0.015  HH: 0.041  A H U: 0.010
EH|->  E: 0.945  A: 0.033
R|->  A: 0.265  R: 0.607  R U: 0.026  O: 0.069  A A: 0.011
G|->  G: 0.678  G U: 0.190  G A: 0.011  GG U: 0.099  GG: 0.010
Z|->  I: 0.029  U: 0.157  S U: 0.072  Z: 0.269  Z U: 0.249  A: 0.058  N: 0.029  J: 0.065  O: 0.022  S: 0.022
HH|->  H: 0.961  W: 0.016
AY|->  A I: 0.835  A: 0.034  I: 0.086  A I Y: 0.014  A Y: 0.010
AO|->  O: 0.632  O O: 0.269  A: 0.053  A U: 0.026
P|->  PP U: 0.130  P U: 0.163  P: 0.638  PP: 0.057
W|->  W: 0.742  U: 0.171  O: 0.039  I: 0.017
OY|->  I: 0.036  O I: 0.857  O: 0.038  O O I: 0.036  O E: 0.034
NG|->  N: 0.623  N G: 0.086  U: 0.013  N G U: 0.215  O: 0.013  I: 0.038  A: 0.013
CH|->  SSH Y: 0.010  CH I: 0.233  CH: 0.240  CH Y: 0.189  TCH I: 0.260  K: 0.010  TCH: 0.031  TCH Y: 0.021
TH|->  SH: 0.160  S U: 0.480  S: 0.220  CH: 0.040  E T E: 0.020  O T O: 0.020  T: 0.020  R: 0.020  U T O: 0.020
ZH|->  J I: 0.286  J: 0.287  J Y: 0.428
Y|->  E: 0.016  I: 0.258  Y: 0.694  A: 0.016  Y A K: 0.016
UW|->  U: 0.295  U U: 0.577  Y U U: 0.085  Y U: 0.023
V|->  A: 0.017  B: 0.758  B U: 0.166  W: 0.025
UH|->  U: 0.809  O: 0.025  U U: 0.099  U A: 0.041  DD: 0.025
DH|->  Z: 0.873  A Z: 0.043  Z U: 0.083
PAUSE|->  PAUSE: 1.000
nonzeros: 186


iteration 13  ---- corpus prob=  10^ -4429.54
EY|->  A: 0.101  E E: 0.582  E: 0.147  E I: 0.124  A I: 0.028
B|->  B: 0.827  B U: 0.159
AH|->  E: 0.107  A: 0.603  I: 0.075  U: 0.065  O: 0.132
L|->  R U: 0.366  R: 0.624
AW|->  A U: 0.687  A: 0.042  A W: 0.146  O: 0.021  O O: 0.021  A O: 0.062  U U: 0.021
T|->  T O: 0.242  T: 0.431  U: 0.016  TS: 0.037  TT O: 0.170  TS U: 0.018  TT: 0.028  CH: 0.024
K|->  K: 0.557  K U: 0.199  KK U: 0.161  KK: 0.050  K I: 0.013
SH|->  SH I: 0.039  SH: 0.318  Y U: 0.012  SSH Y U: 0.160  E: 0.012  SSH: 0.024  SH Y: 0.321  SSH Y: 0.114
S|->  U: 0.046  S U: 0.428  S: 0.366  SS: 0.020  SH: 0.083  SSH: 0.015
AE|->  A: 0.944  Y A: 0.036
OW|->  O: 0.572  O O: 0.392  O U: 0.015
N|->  N: 0.967  NN: 0.016
ER|->  A: 0.084  A A: 0.794  A R: 0.025  E R: 0.017  O R: 0.020
D|->  D O: 0.263  D: 0.550  J: 0.027  DD O: 0.063  Z: 0.025
M|->  M U: 0.222  M: 0.676  N M: 0.012  N: 0.084
AA|->  A: 0.459  A A: 0.018  O: 0.493  O O: 0.014
IH|->  I: 0.915  A: 0.012  E: 0.049
IY|->  I I: 0.578  I: 0.301  E: 0.071  E E: 0.030
JH|->  J I: 0.199  J: 0.248  E J I: 0.010  Z: 0.036  JJ I: 0.126  J Y: 0.345
F|->  H: 0.582  H U: 0.336  HH U: 0.015  HH: 0.041  A H U: 0.010
EH|->  E: 0.945  A: 0.033
R|->  A: 0.265  R: 0.607  R U: 0.026  O: 0.069  A A: 0.011
G|->  G: 0.678  G U: 0.190  G A: 0.011  GG U: 0.099  GG: 0.010
Z|->  I: 0.029  U: 0.157  S U: 0.072  Z: 0.269  Z U: 0.249  A: 0.058  N: 0.029  J: 0.065  O: 0.022  S: 0.022
HH|->  H: 0.961  W: 0.016
AY|->  A I: 0.835  A: 0.034  I: 0.086  A I Y: 0.014  A Y: 0.010
AO|->  O: 0.632  O O: 0.269  A: 0.053  A U: 0.026
P|->  PP U: 0.130  P U: 0.163  P: 0.638  PP: 0.057
W|->  W: 0.742  U: 0.171  O: 0.039  I: 0.017
OY|->  I: 0.036  O I: 0.857  O: 0.038  O O I: 0.036  O E: 0.034
NG|->  N: 0.622  N G: 0.086  U: 0.013  N G U: 0.215  O: 0.013  I: 0.038  A: 0.013
CH|->  SSH Y: 0.010  CH I: 0.233  CH: 0.240  CH Y: 0.189  TCH I: 0.260  K: 0.010  TCH: 0.031  TCH Y: 0.021
TH|->  SH: 0.160  S U: 0.480  S: 0.220  CH: 0.040  E T E: 0.020  O T O: 0.020  T: 0.020  R: 0.020  U T O: 0.020
ZH|->  J I: 0.286  J: 0.287  J Y: 0.428
Y|->  E: 0.016  I: 0.258  Y: 0.694  A: 0.016  Y A K: 0.016
UW|->  U: 0.295  U U: 0.577  Y U U: 0.085  Y U: 0.023
V|->  A: 0.017  B: 0.758  B U: 0.166  W: 0.025
UH|->  U: 0.809  O: 0.025  U U: 0.099  U A: 0.041  DD: 0.025
DH|->  Z: 0.873  A Z: 0.043  Z U: 0.083
PAUSE|->  PAUSE: 1.000
nonzeros: 186


iteration 14  ---- corpus prob=  10^ -4429.482
EY|->  A: 0.101  E E: 0.582  E: 0.147  E I: 0.124  A I: 0.028
B|->  B: 0.827  B U: 0.159
AH|->  E: 0.107  A: 0.603  I: 0.075  U: 0.065  O: 0.132
L|->  R U: 0.366  R: 0.624
AW|->  A U: 0.687  A: 0.042  A W: 0.146  O: 0.021  O O: 0.021  A O: 0.062  U U: 0.021
T|->  T O: 0.242  T: 0.431  U: 0.016  TS: 0.037  TT O: 0.170  TS U: 0.018  TT: 0.028  CH: 0.024
K|->  K: 0.557  K U: 0.199  KK U: 0.161  KK: 0.050  K I: 0.013
SH|->  SH I: 0.039  SH: 0.318  Y U: 0.012  SSH Y U: 0.160  E: 0.012  SSH: 0.024  SH Y: 0.321  SSH Y: 0.114
S|->  U: 0.046  S U: 0.428  S: 0.366  SS: 0.020  SH: 0.083  SSH: 0.015
AE|->  A: 0.943  Y A: 0.036
OW|->  O: 0.572  O O: 0.392  O U: 0.015
N|->  N: 0.967  NN: 0.016
ER|->  A: 0.084  A A: 0.794  A R: 0.025  E R: 0.017  O R: 0.020
D|->  D O: 0.263  D: 0.550  J: 0.027  DD O: 0.063  Z: 0.025
M|->  M U: 0.222  M: 0.676  N M: 0.013  N: 0.084
AA|->  A: 0.459  A A: 0.018  O: 0.493  O O: 0.014
IH|->  I: 0.915  A: 0.012  E: 0.049
IY|->  I I: 0.578  I: 0.301  E: 0.071  E E: 0.030
JH|->  J I: 0.199  J: 0.248  E J I: 0.010  Z: 0.036  JJ I: 0.126  J Y: 0.345
F|->  H: 0.582  H U: 0.336  HH U: 0.015  HH: 0.041  A H U: 0.010
EH|->  E: 0.945  A: 0.033
R|->  A: 0.265  R: 0.607  R U: 0.026  O: 0.069  A A: 0.011
G|->  G: 0.678  G U: 0.190  G A: 0.011  GG U: 0.099  GG: 0.010
Z|->  I: 0.029  U: 0.157  S U: 0.072  Z: 0.269  Z U: 0.249  A: 0.058  N: 0.029  J: 0.065  O: 0.022  S: 0.022
HH|->  H: 0.961  W: 0.016
AY|->  A I: 0.835  A: 0.034  I: 0.086  A I Y: 0.014  A Y: 0.010
AO|->  O: 0.632  O O: 0.269  A: 0.053  A U: 0.026
P|->  PP U: 0.130  P U: 0.163  P: 0.638  PP: 0.057
W|->  W: 0.742  U: 0.171  O: 0.039  I: 0.017
OY|->  I: 0.036  O I: 0.857  O: 0.038  O O I: 0.036  O E: 0.034
NG|->  N: 0.622  N G: 0.087  U: 0.013  N G U: 0.215  O: 0.013  I: 0.038  A: 0.013
CH|->  SSH Y: 0.010  CH I: 0.233  CH: 0.240  CH Y: 0.189  TCH I: 0.260  K: 0.010  TCH: 0.031  TCH Y: 0.021
TH|->  SH: 0.160  S U: 0.480  S: 0.220  CH: 0.040  E T E: 0.020  O T O: 0.020  T: 0.020  R: 0.020  U T O: 0.020
ZH|->  J I: 0.286  J: 0.287  J Y: 0.428
Y|->  E: 0.016  I: 0.258  Y: 0.694  A: 0.016  Y A K: 0.016
UW|->  U: 0.295  U U: 0.577  Y U U: 0.085  Y U: 0.023
V|->  A: 0.017  B: 0.758  B U: 0.166  W: 0.025
UH|->  U: 0.809  O: 0.025  U U: 0.099  U A: 0.041  DD: 0.025
DH|->  Z: 0.873  A Z: 0.043  Z U: 0.083
PAUSE|->  PAUSE: 1.000
nonzeros: 186
Traceback (most recent call last):
  File "em_jesse2.py", line 170, in <module>
    for e in list(pDict.keys()):
AttributeError: 'list' object has no attribute 'keys'
