HH IH R AH L IH K L IH NG T AH N # 2.443851e-17
HH IH R AH L IH K L IH N T AH N # 1.946566e-17
HH IH L AE R IH K L IH NG T AH N # 1.698078e-17
F IH L AE R IH K L IH NG T AH N # 1.407611e-17
HH IH L AE R IH K L IH N T AH N # 1.352546e-17
F IH L AE R IH K L IH N T AH N # 1.121184e-17
F IH R AH L IH K L IH NG T AH N # 1.120520e-17
F IH R AH L IH K L IH N T AH N # 8.925117e-18
F IY L AE R IH K L IH NG T AH N # 6.517562e-18
F IY L AE R IH K L IH N T AH N # 5.191343e-18
D N AH L D T R AE M P # 2.177145e-19
D N AH L D T R AH M P # 9.417660e-20
D N AH L D AH T R AE M P # 7.483929e-20
D AA N AH L D T R AE M P # 5.441892e-20
D OW N AH L D T R AE M P # 5.324423e-20
D N AH L D OW T R AE M P # 3.983718e-20
D AH N AH L D T R AE M P # 3.513069e-20
D N AH L D AH T R AH M P # 3.237318e-20
D N AH L D T R AA M P # 3.108662e-20
D N AE L D T R AE M P # 2.962261e-20
V IH D IY OW T EY P # 3.534682e-16
B IH D IY OW T EY P # 3.389997e-16
V IH D IY AH T EY P # 2.670477e-16
B IH D IY AH T EY P # 2.561167e-16
B IY D IY OW T EY P # 1.727004e-16
B IY D IY AH T EY P # 1.304764e-16
V IY D IY OW T EY P # 1.251006e-16
V IH D EH R T EY P # 1.083795e-16
B IH D EH R T EY P # 1.039433e-16
V IY D IY AH T EY P # 9.451438e-17
HH OW M ER SH IH M P S AH N # 2.127905e-17
HH AA M ER SH IH M P S AH N # 5.076107e-18
HH AH M ER SH IH M P S AH N # 3.591805e-18
HH OW M ER S IH M P S AH N # 3.436763e-18
F OW M ER SH IH M P S AH N # 2.655452e-18
HH OW M ER SH IH M P S AO NG # 1.307348e-18
HH OW M ER SH IH M P S AO N # 1.017047e-18
HH AA M ER S IH M P S AH N # 8.198381e-19
F AH M ER SH IH M P S AH N # 7.151740e-19
HH OW M ER SH IH M P S AA N # 6.929467e-19
R AE P T AA P # 4.498555e-12
L AE P T AA P # 3.563637e-12
R AH P T AA P # 2.742879e-12
R AE P T OW P # 2.436263e-12
L AE P T OW P # 1.929944e-12
R AE P T AH P # 1.918162e-12
R AA P T AA P # 1.663058e-12
L AH P T AA P # 1.544528e-12
L AE P T AH P # 1.519518e-12
R AH P T OW P # 1.485449e-12
SH EY V IH NG K R IY M # 4.134903e-17
SH EY V IH NG K L IY M # 3.482579e-17
S EY V IH NG K R IY M # 2.984090e-17
S EY V IH NG K L IY M # 2.513318e-17
S EY B AH NG K R IY M # 9.005906e-18
S EY B AH NG K L IY M # 7.585129e-18
SH EY V IH NG K R IY M Z # 7.155799e-18
SH EY V IH NG K L IY M Z # 6.026896e-18
SH EY B AH NG K R IY M # 5.321173e-18
S EY V IH NG K R IY M Z # 5.164220e-18
CH AY L D SH IY T # 1.316225e-14
CH AY L D SH IY T OW # 3.612950e-15
T AY L D SH IY T # 2.592143e-15
CH AY L D OW SH IY T # 1.428492e-15
CH AY L D S IY T # 7.779116e-16
CH AY L D SH IY T # 7.534739e-16
T AY L D SH IY T OW # 7.115263e-16
CH AY L D OW S IY T # 6.703077e-16
CH AY L D SH IH T # 4.994328e-16
CH AY L D AA SH IY T # 4.881028e-16
SH IY T B EH L T # 5.762720e-14
S IY T B EH L T # 3.415230e-14
SH IY T AH B AH L T # 2.277994e-14
SH IY T AH B EH L T # 1.514491e-14
SH IY T OW B AH L T # 1.379528e-14
S IY T AH B AH L T # 1.350035e-14
SH IY T OW B EH L T # 1.321053e-14
SH IY T OW V EH L T # 9.085157e-15
S IY T AH B EH L T # 8.975512e-15
S IY T OW B AH L T # 8.175661e-15
SH IH NG G AH L R UW M # 3.451853e-16
S IH NG G AH L R UW M # 3.276023e-16
S IH N G R AH L UW M # 1.269836e-16
S IH N G R UW L UW M # 1.231436e-16
S IH N G R UW L AH M # 1.031998e-16
SH AH N G R AH L UW M # 9.510358e-17
SH AH N G R UW L UW M # 9.222761e-17
SH IH NG G AH L R UW M Z # 8.713306e-17
SH IH NG G R AH L UW M # 8.614027e-17
SH IH NG G R UW L UW M # 8.353536e-17
G ER L F R EH N D # 5.146012e-14
G AE L F R EH N D # 4.363357e-14
G R AE L F R EH N D # 3.197205e-14
G AH L F R EH N D # 1.885112e-14
G AA L F R EH N D # 1.504059e-14
G R AH L F R EH N D # 1.324415e-14
G ER L F L EH N D # 1.068253e-14
G AE L F L EH N D # 9.057825e-15
G AA L F R EH N D # 7.018943e-15
G R AE L F L EH N D # 6.637029e-15
T R AH B AH L ER D UW CH EH K # 4.170217e-22
T R AH B AH L ER Z AH CH EH K # 2.856608e-22
T R AH B AH L ER D AH CH EH K # 2.674643e-22
T R AE V AH L ER D UW CH EH K # 1.883020e-22
T R AE B AH L ER D UW CH EH K # 1.809163e-22
T R AH B AH L ER Z CH IH K # 1.372313e-22
T R AE V AH L ER Z AH CH EH K # 1.289872e-22
T R AE B AH L ER Z AH CH EH K # 1.239281e-22
T R AH B EH L ER D UW CH EH K # 1.214514e-22
T R AE V AH L ER D AH CH EH K # 1.207708e-22
B EH V IY SH IY T ER # 8.018042e-15
B EH V IY S IH T ER # 2.881236e-15
B EH V IY S IY T ER # 9.437389e-16
V EH V IY SH IY T ER # 5.436835e-16
B IY V IY SH IY T ER # 5.292943e-16
B EY B IY S IH T ER # 5.260387e-16
V IY V IY SH IY T ER # 5.188923e-16
B EH V IY TH IH T ER # 3.996451e-16
B EH B IY S IH T ER # 3.869538e-16
B EH V IY SH AH T ER # 3.050809e-16
S K OW T R AE N D # 2.701938e-12
S K AA T R AE N D # 2.439193e-12
S K AH T R AE N D # 1.985800e-12
S K AA T L AE N D # 7.388105e-13
S K OW T R AH N D # 5.125527e-13
S K AA T R AH N D # 4.627104e-13
S K AH T R AH N D # 3.767026e-13
S K OW T L AE N D # 3.230785e-13
S K AA T L AH N D # 3.103398e-13
S K AH T L AE N D # 3.045688e-13
V AY AH L IH N K AA N CH EH L T # 8.523064e-21
B AY AA L IH N K AA N CH EH L T # 6.837371e-21
B AY AH L IH N K AA N CH EH L T # 6.301425e-21
V AY AH L IH N K AO N CH EH L T # 3.131651e-21
V AY AH L IH N K AA N CH AH L T # 2.916241e-21
B AY AA L IH N K AO N CH EH L T # 2.512272e-21
B AY AA L IH N K AA N CH AH L T # 2.339466e-21
B AY AH L IH N K AO N CH EH L T # 2.315348e-21
V AY AH L IH NG K AA N CH EH L T # 2.315323e-21
B AY AH L IH N K AA N CH AH L T # 2.156087e-21
AH P R UW M AH K B UH K S P R OW # 7.702855e-24
AH P R UW M AH K B UH K S P L OW # 2.642646e-24
AH P R AH M AH K B UH K S P R OW # 2.466399e-24
AE P AH L M AH K B UH K S P R OW # 2.384419e-24
AH P L UW M AH K B UH K S P R OW # 2.345475e-24
AH P UH L M AH K B UH K S P R OW # 2.230721e-24
AE P R UW M AH K B UH K S P R OW # 1.964853e-24
AE P L UW M AH K B UH K S P R OW # 1.607184e-24
AH P L AH M AH K B UH K S P R OW # 1.487085e-24
AH P R UW M AH K B UH K S P L AH # 1.353543e-24
K AA M P Y UW T AH S AY AH N Z # 2.837568e-20
K AA M P Y UW T AH S AY AH N S # 2.605662e-20
K AH M P Y UW T AH S AY AH N Z # 8.988570e-21
K AH M P Y UW T AH S AY AH N S # 8.253962e-21
K AA M P Y UW T AH TH AY AH N Z # 4.564585e-21
K AA M P Y UW T AH TH AY AH N S # 4.191535e-21
K AA M P Y UW T AH S AY IH NG Z # 2.249023e-21
K AA M P Y UW T ER S AY AH N Z # 1.728191e-21
K AA M P Y UW T ER S AY AH N S # 1.586951e-21
K AH M P Y UW T AH TH AY AH N Z # 1.445925e-21
HH IH JH IH K AH L T R EY N IH NG # 1.722442e-19
F IH JH IH K AH L T R EY N IH NG # 1.397130e-19
HH IY JH IH K AH L T R EY N IH NG # 6.686480e-20
HH AY JH IH K AH L T R EY N IH NG # 4.495050e-20
F IY JH IH K AH L T R EY N IH NG # 3.390413e-20
F IH Z IH K AH L T R EY N IH NG # 2.768222e-20
HH IY JH K AH L T R EY N IH NG # 2.661764e-20
HH AH JH IH K AH L T R EY N IH NG # 2.447987e-20
F AY Z IH K AH L T R EY N IH NG # 2.124393e-20
HH IY D IH K AH L T R EY N IH NG # 2.031133e-20
HH IH JH IH K AH L EH K S AH S AY Z # 3.231455e-22
F IH JH IH K AH L EH K S AH S AY Z # 2.621139e-22
HH IH JH IH K AH L EH K S AH S AY S # 1.774416e-22
F IH JH IH K AH L EH K S AH S AY S # 1.439287e-22
HH IY JH IH K AH L EH K S AH S AY Z # 1.254443e-22
HH IH JH IH K AH L EH K S AH TH AY S # 1.242656e-22
F IH JH IH K AH L EH K S AH TH AY S # 1.007959e-22
HH AY JH IH K AH L EH K S AH S AY Z # 8.433113e-23
HH IY JH IH K AH L EH K S AH S AY S # 6.888240e-23
F IY JH IH K AH L EH K S AH S AY Z # 6.360715e-23
R IH S K R IY M # 4.283356e-12
AY S K R IY M # 2.866650e-12
R IH S K R IY M Z # 7.412709e-13
R IY S K R IY M # 5.863248e-13
AY S K R IY M Z # 4.960981e-13
AY Z K R IY M # 4.925842e-13
R IH S K L IY M # 4.107608e-13
AY S K L IY M # 2.749030e-13
EY S K R IY M # 2.116487e-13
ER IH S K R IY M # 1.766265e-13
HH AA T M IH L K # 4.329261e-14
F OW T M IH L K # 8.168240e-15
HH AA T M AH L K # 7.884067e-15
F AA T M IH L K # 6.145981e-15
HH OW T M IH L K # 3.730058e-15
HH AH T M IH L K # 3.642548e-15
F AH T M IH L K # 3.529275e-15
F OW T OW M IH L K # 2.514088e-15
HH AA T OW M IH L K # 1.974356e-15
F UH T M IH L K # 1.602913e-15
T R IH P L UH R UW M # 4.693151e-16
T R IH P AH L R UW M # 3.945461e-16
T R IH P R AH L UW M # 2.838327e-16
T R IH P R UW L UW M # 2.335186e-16
T R IH P R UW L AH M # 1.956989e-16
T R IH P L UH R UW M Z # 1.184664e-16
T R IY P L UH R UW M # 1.048872e-16
T R AH P UH L R UW M # 1.012582e-16
T R IH P AH L R UW M Z # 9.959290e-17
T R IY P AH L R UW M # 9.377882e-17
K R AW N P R AH DH ER HH OW T EH L # 9.302146e-23
K R AW N P R AA Z AH F OW T EH L # 6.579089e-23
K R AW N P R AH DH ER HH OW T AH L # 5.880011e-23
K R AW N P L AE DH ER HH OW T EH L # 5.488147e-23
K R AW N P L AE Z AH F OW T EH L # 4.842970e-23
K R AW N P R AA D AH F OW T EH L # 4.814293e-23
K R AW N P R AH DH ER HH AO T AH L # 4.743137e-23
K R AW N P R AH DH ER HH AA T AH L # 4.459674e-23
K R AW N P L AE D AH F OW T EH L # 4.396794e-23
K R AW N P R AA Z AH F OW T AH L # 4.158731e-23
HH EY S B UH K L IH S ER CH IH Z AY AH N T IH S T # 2.216392e-34
HH EY S B UH K L IH S ER CH IH S AY AH N T IH S T # 1.806323e-34
F EY S B UH K L IH S ER CH IH Z AY AH N T IH S T # 1.573053e-34
F EY S B UH K L IH S ER CH IH S AY AH N T IH S T # 1.282012e-34
HH EY S B UH K L IY S ER CH IH Z AY AH N T IH S T # 6.364652e-35
HH EY S B UH K L IY S ER CH IH S AY AH N T IH S T # 5.187087e-35
F EY S B UH K L IY S ER CH IH Z AY AH N T IH S T # 4.517220e-35
HH EY S B UH K L IH S ER CH IH S AH Z EH N T IH S T # 4.102117e-35
HH EY S B UH K L IH S ER CH AH S AY AH N T IH S T # 3.736829e-35
F EY S B UH K L IY S ER CH IH S AY AH N T IH S T # 3.681460e-35
W AO L F G AE NG M AA T AH L T # 1.715140e-24
W AO L F G AE NG M AH T AH L T # 1.153260e-24
W OW L F G AE NG M AA T AH L T # 1.067840e-24
W AA L F G AE NG M AA T AH L T # 7.750397e-25
W OW L F G AE NG M AH T AH L T # 7.180152e-25
W AA L F G AE NG M AH T AH L T # 5.211366e-25
W UH L F G AE NG M AA T AH L T # 4.400275e-25
W AO L F G AA NG M AA T AH L T # 3.831902e-25
W AO L F G AE NG M AH T AE L T # 3.146298e-25
W UH L F G AE NG M AH T AH L T # 2.958744e-25
