L I S T _ T H E _ F L I G H T S _ F R O M _ B A L T I M O R E _ T _ S E A T T L E _ T H A T _ S T O P _ O N _ M I N N E A P O L I S
D O E S _ T H I S _ F L I G H T _ S E R V E _ D I N N E R
A _ A N D _ A _ F L I G H T _ T _ S E A T T L E _ L I V I N G _ F R O M _ B A L T I M O R E _ M A K I N G _ A _ S T O P _ O N _ M I N N E A P O L I S
A _ A N D _ T _ H A V E _ D I N N E R _ S E R V E D
A _ H A V E _ T W O _ F R I E N D S _ T H A T _ W O U L D _ L I K E _ T _ V I S I T _ A M _ O N _ W E D N E S D A Y _ H E R E _ O N _ W A S H I N G T O N _ D _ C
O N _ O F _ T H E M _ L I V E S _ O N _ D E N V E R _ A N D _ T H E _ T H E R E _ L I V E S _ O N _ M I A M I
A _ H A V E _ A _ F R I E N D _ L I V I N G _ O N _ D E N V E R _ T H A T _ W O U L D _ L I K E _ T _ V I S I T _ A M _ H E R E _ O N _ W A S H I N G T O N _ D _ C
A _ A N D _ A _ F L I G H T _ F R O M _ I N D I A N A P O L I S _ T _ H O U S T O N _ O N _ T _ W _ A
A _ A N D _ A _ F L I G H T _ F R O M _ A T L A N T A _ T _ C H A R L O T T E _ N O R T H _ C A R O L I N A _ N E X T _ M O N D A Y
A _ A N D _ T _ R E T U R N _ O N _ T U E S D A Y
H O W _ M U C H _ E X T R A _ W O U L D _ A _ F I R S T _ C L A S S _ F O R _ C O S T
H O W _ M U C H _ W O U L D _ T H E _ C O A C H _ F O R _ C O S T
A _ W O U L D _ L I K E _ T _ F I N D _ A _ F L I G H T _ T H A T _ G O E S _ F R O M _ B O S T O N _ T _ O R L A N D O
A _ W O U L D _ L I K E _ T _ T _ H A V E _ A _ S T O P _ O N _ N E W _ Y O R K _ A N D _ A _ W O U L D _ L I K E _ A _ F L I G H T _ T H A T _ S E R V E S _ B R E A K F A S T
A _ W O U L D _ L I K E _ T _ F I N D _ A _ F L I G H T _ T H A T _ G O E S _ F R O M _ L A _ G U A R D I A _ A I R P O R T _ T _ S A N _ J O S E
S H O W _ A M _ A L L _ T H E _ F L I G H T S _ L I V I N G _ B A L T I M O R E
S H O W _ A M _ A L L _ T H E _ F L I G H T S _ T H A T _ G O _ F R O M _ B A L T I M O R E _ T _ S E A T T L E
O F _ T H I S _ F L I G H T S _ W H I C H _ O N E S _ S T O P _ O N _ M I N N E A P O L I S
D O E S _ T H A T _ F L I G H T _ S E R V E _ D I N N E R
W H A T _ O R _ T H E _ F L I G H T S _ F R O M _ M I L W A U K E E _ T _ T A M P A
W H I C H _ O F _ T H I S _ S T O P _ O N _ N A S H V I L L E
W H I C H _ O F _ T H I S _ S E R V E _ D I N N E R
S H O W _ A M _ T H E _ F L I G H T S _ F R O M _ N E W A R K _ T _ L O S _ A N G E L E S
S H O W _ A M _ T H E _ F L I G H T S _ F R O M _ N E W A R K _ N E W _ J E R S E Y _ T _ O N T A R I O _ I N T E R N A T I O N A L _ N E X T _ S A T U R D A Y
W H I C H _ O F _ T H I S _ L E A V E _ A F T E R _ N O O N _ A N D _ S T O P _ O N _ P H O E N I X
S H O W _ A M _ T H E _ F L I G H T S _ F R O M _ M O N T R E A L _ T _ C H I C A G O
S H O W _ A M _ T H E _ F L I G H T S _ F R O M _ C H I C A G O _ T _ I N D I A N A P O L I S
S H O W _ A M _ T H E _ F L I G H T S _ F R O M _ I N D I A N A P O L I S _ T _ M O N T R E A L
T E L L _ A M _ A B O U T _ T H E _ G R O U N D _ G R O U N D _ T R A N S P O R T A T I O N _ O N _ C H I C A G O
W H A T _ A B O U T _ O N _ I N D I A N A P O L I S
W H A T _ F L I G H T S _ D _ Y O U _ H A V E _ F R O M _ M I L W A U K E E _ T _ T A M P A
W H I C H _ O N E S _ S T O P _ O N _ N A S H V I L L E
W H A T _ A I R L I N E _ I S _ T H I S
T H A N K _ Y O U
W H A T _ T I M E _ I S _ T
S H O W _ A M _ T H E _ F L I G H T S _ F R O M _ B A L T I M O R E _ T _ S E A T T L E
W H I C H _ O R _ T H E _ F L I G H T S _ T H A T _ M A K E _ A _ S T O P _ O N _ M I N N E A P O L I S
D O E S _ T H A T _ F L I G H T _ S E R V E _ D I N N E R
B O O K _ T H A T _ F L I G H T
A _ W O U L D _ L I K E _ T _ T R A V E L _ F R O M _ I N D I A N A P O L I S _ T _ H O U S T O N
S H O W _ A M _ T H E _ T _ W _ A _ F L I G H T
S H O W _ A M _ T H E _ F I R S T _ O N
W H I C H _ I S _ T H E _ A I R C R A F T _ U S E D _ B Y _ T H I S _ F L I G H T
A _ A M _ I N T E R E S T E D _ O N _ A _ F L I G H T _ F R O M _ C I N C I N N A T I _ T _ B U R B A N K
T H E _ F L I G H T _ S H O U L D _ B E _ A M E R I C A N _ A N D _ L E A V E _ O N _ T H E _ A F T E R N O O N
A _ A N D _ T _ K N O W _ T H E _ A I R C R A F T _ A N D _ F L I G H T _ N U M B E R
A _ A N D _ A _ F L I G H T _ F R O M _ L O S _ A N G E L E S _ T _ C H A R L O T T E _ T O D A Y
A _ A N D _ A _ F L I G H T _ F R O M _ C H A R L O T T E _ T _ N E W A R K _ L I V I N G _ T O D A Y _ E V E N I N G
A _ A N D _ A _ F L I G H T _ F R O M _ N E W A R K _ T _ L O S _ A N G E L E S _ L I V I N G _ T O M O R R O W _ E V E N I N G
W H A T _ F L I G H T S _ D _ Y O U _ H A V E _ F R O M _ O N T A R I O
A _ W O U L D _ L I K E _ T _ T R A V E L _ T _ W E S T C H E S T E R
D _ A N Y _ F L I G H T S _ S T O P _ O N _ C H I C A G O
W H A T _ M E A L S _ O R _ S E R V E D _ O N _ T H I S _ F L I G H T S
W H A T _ F L I G H T S _ D _ Y O U _ H A V E _ F R O M _ B U R B A N K _ T _ T _ T A C O M A _ W A S H I N G T O N
A _ W O U L D _ L I K E _ T _ F L Y _ O N _ T H E _ N I N T H _ O F _ J U L Y
W H E R E _ D _ T H I S _ F L I G H T S _ S T O P
H O W _ M U C H _ I S _ T H E _ C O S T _ O F _ T H E _ R O U N D _ T R I P _ F L I G H T _ O N _ A L A S K A
H O W _ M U C H _ I S _ T H E _ C O S T _ O F _ T H E _ R O U N D _ T R I P _ F L I G H T _ O N _ U N I T E D _ A I R L I N E S
P L E A S E _ L I S T _ A L L _ D E T A I L S _ O F _ T H E _ A _ P _ F I F T Y _ S E V E N _ F L I G H T
W H E R E _ D O E S _ T H I S _ F L I G H T _ S T O P
L I S T _ A M E R I C A N _ A I R L I N E S _ F L I G H T S _ F R O M _ N E W _ Y O R K _ N E W A R K _ T _ N A S H V I L L E
W H A T _ I S _ T H E _ A I R C R A F T _ T Y P E _ F O R _ T H E _ A M E R I C A N _ F L I G H T
T H E _ E I G H T H _ O F _ J U L Y
D _ A _ H A V E _ A _ R E S E R V A T I O N _ O N _ F L I G H T _ S I X _ O H _ S I X _ F R O M _ T A M P A _ T _ M O N T R E A L
J U L Y _ S I X T E E N T H _ P L E A S E
T H A N K S
W H I C H _ O F _ T H I S _ F L I G H T S _ H A V E _ T H E _ L O N G E S T _ L A Y O V E R _ O N _ N A S H V I L L E
D O E S _ T H I S _ F L I G H T _ S E R V E _ D I N N E R
I S _ D I N N E R _ S E R V E D _ O N _ T H E _ F I R S T _ L E G _ O R _ T H E _ S E C O N D _ L E G
I S _ T H I S _ F L I G H T _ F O R _ T O M O R R O W
I S _ T H E R E _ A _ F L I G H T _ T O M O R R O W _ M O R N I N G _ F R O M _ C O L U M B U S _ T _ T _ N A S H V I L L E
I S _ T H E R E _ A _ F L I G H T _ F R O M _ N A S H V I L L E _ T _ H O U S T O N _ O N _ T H E _ E V E N I N G _ T O M O R R O W
D O E S _ T H E _ T H E R E _ A M E R I C A N _ F L I G H T
W H A T _ F L I G H T S _ O R _ T H E R E _ F R O M _ N A S H V I L L E _ T _ H O U S T O N _ T O M O R R O W _ E V E N I N G _ T H A T _ S E R V E _ D I N N E R
T H A N K S
A _ A N D _ A _ F L I G H T _ F R O M _ K A N S A S _ C I T Y _ T _ N E W A R K _ O N _ T H E _ F I R S T _ O F _ J U L Y
A _ P R E F E R _ A _ M O R N I N G _ F L I G H T
A _ A N D _ A _ F L I G H T _ T H E _ N E X T _ D A Y _ F R O M _ N E W A R K _ T _ O R L A N D O
W H I C H _ O R _ T H E _ M O R N I N G _ F L I G H T S
W H I C H _ I S _ T H E _ L A T E S T _ F L I G H T _ T H A T _ C O N T I N E N T A L _ H A S
T H A N K S
W H I C H _ O N E S _ G O _ T H R O U G H _ N E W _ Y O R K
D O E S _ T H E _ T W E L V E _ F O U R T E E N _ F L I G H T _ S E R V E _ L U N C H
D O E S _ T H E _ T E N _ T H I R T Y _ F I V E _ F L I G H T _ S E R V E _ L U N C H
H O W _ A B O U T _ T H E _ O N _ T H A T _ L I V E S _ T _ T E N _ T H I R T Y _ F I V E
C A N _ Y O U _ L I S T _ T H E _ N O N S T O P _ A F T E R N O O N _ F L I G H T S
W H I C H _ O F _ T H I S _ O R _ N O N S T O P
C A N _ Y O U _ S H O W _ A M _ E V E N I N G _ F L I G H T S _ F R O M _ N A S H V I L L E _ T _ H O U S T O N _ T H A T _ S E R V E _ D I N N E R
F L I G H T _ F R O M _ S A I N T _ P E T E R S B U R G _ T _ M I L W A U K E E _ A N D _ L O S _ F L I G H T _ F R O M _ M I L W A U K E E _ T _ T A C O M A _ S T A Y _ O N _ M I L W A U K E E _ D I R E C T _ F L I G H T _ S A M E _ A I R L I N E
A I R L I N E _ A N D _ F L I G H T _ N U M B E R _ F R O M _ C O L U M B U S _ T _ M I N N E A P O L I S
T O M O R R O W
F L I G H T _ N U M B E R S _ F R O M _ C O L U M B U S _ T _ M I N N E A P O L I S _ T O M O R R O W
F L I G H T _ N U M B E R S _ F R O M _ M I N N E A P O L I S _ T _ L O N G _ B E A C H _ O N _ J U N E _ T W E N T Y _ S I X
F L I G H T _ F R O M _ L O N G _ B E A C H _ T _ C O L U M B U S _ O N _ T W E N T Y _ S E V E N T H
A _ W A N T _ A _ F L I G H T _ F R O M _ O N T A R I O _ T _ C H I C A G O
A _ A C T U A L L Y _ W A N T _ T _ G O _ F R O M _ O N T A R I O _ T _ C H I C A G O
A _ M E A N _ O N T A R I O _ T _ W E S T C H E S T E R _ V I A _ C H I C A G O
W H I C H _ O F _ T H I S _ F L I G H T S _ S E R V E S _ D I N N E R
A _ P L A N _ T _ L E A V E _ O N _ J U L Y _ F I R S T _ R O U N D _ S I X _ T H I R T Y _ O N _ T H E _ E V E N I N G
A _ A N D _ A _ N O N S T O P _ F L I G H T _ F R O M _ S A N _ D I E G O _ T _ P H O E N I X
