F
(0 (0 a a))
(0 (0 b b))
(0 (0 c c))
(0 (0 d d))
(0 (0 e e))
(0 (0 f f))
(0 (0 g g))
(0 (0 h h))
(0 (0 i i))
(0 (0 j j))
(0 (0 k k))
(0 (0 l l))
(0 (0 m m))
(0 (0 n n))
(0 (0 o o))
(0 (0 p p))
(0 (0 q q))
(0 (0 r r))
(0 (0 t t))
(0 (0 u u))
(0 (0 v v))
(0 (0 w w))
(0 (0 x x))
(0 (0 y y))
(0 (0 z z))
(0 (1 s s))
(1 (1 s s))
(1 (2 a a))
(1 (2 b b))
(1 (2 c c))
(1 (2 d d))
(1 (2 e e))
(1 (2 f f))
(1 (2 g g))
(1 (2 h h))
(1 (2 i i))
(1 (2 j j))
(1 (2 k k))
(1 (2 l l))
(1 (2 m m))
(1 (2 n n))
(1 (2 o o))
(1 (2 p p))
(1 (2 q q))
(1 (2 r r))
(1 (2 t t))
(1 (2 u u))
(1 (2 v v))
(1 (2 w w))
(1 (2 x x))
(1 (2 y y))
(1 (2 z z))
(1 (5 *e* e))
(5 (F *e* s))
(2 (2 a a))
(2 (2 b b))
(2 (2 c c))
(2 (2 d d))
(2 (2 e e))
(2 (2 f f))
(2 (2 g g))
(2 (2 h h))
(2 (2 i i))
(2 (2 j j))
(2 (2 k k))
(2 (2 l l))
(2 (2 m m))
(2 (2 n n))
(2 (2 o o))
(2 (2 p p))
(2 (2 q q))
(2 (2 r r))
(2 (2 t t))
(2 (2 u u))
(2 (2 v v))
(2 (2 w w))
(2 (2 x x))
(2 (2 y y))
(2 (2 z z))
(2 (F *e* s))
(2 (3 s s))
(3 (3 s s))
(3 (4 *e* e))
(4 (F *e* s))
(0 (F *e* s))